.版本 2
.支持库 shellEx
.支持库 iext3
.支持库 spec
.支持库 EThread
.支持库 iext
.支持库 iext2

.程序集 窗口程序集_启动窗口
.程序集变量 大漠, 大漠中文版72311
.程序集变量 i1, 逻辑型
.程序集变量 i2, 逻辑型
.程序集变量 线程1, 整数型
.程序集变量 条件, 逻辑型
.程序集变量 aaa, 整数型, , "20"
.程序集变量 kk, 整数型
.程序集变量 ckjb, 整数型
.程序集变量 xx, 整数型
.程序集变量 yy, 整数型
.程序集变量 bjk5, 文本型
.程序集变量 bjk4, 文本型
.程序集变量 bjk3, 文本型
.程序集变量 bjk2, 文本型
.程序集变量 bjk1, 文本型
.程序集变量 bjk6, 文本型
.程序集变量 bjk7, 文本型
.程序集变量 线程许可, 整数型
.程序集变量 秒, 整数型
.程序集变量 分, 整数型
.程序集变量 秒数, 文本型
.程序集变量 分数, 文本型
.程序集变量 小时, 文本型
.程序集变量 时, 整数型
.程序集变量 平均, 整数型
.程序集变量 xxx, 整数型
.程序集变量 yyy, 整数型
.程序集变量 bd, 整数型

.子程序 __启动窗口_创建完毕
.局部变量 注册返回值, 整数型
.局部变量 w, 整数型
.局部变量 h, 整数型
.局部变量 dx1, 文本型
.局部变量 dx2, 文本型
.局部变量 dx3, 文本型
.局部变量 dx4, 文本型

aaa [1] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F3键)
aaa [2] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F4键)
aaa [3] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F5键)
aaa [4] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F6键)
aaa [5] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F7键)
aaa [6] ＝ 注册热键 (取窗口句柄 (), 标签1.取窗口句柄 (), 0, #F8键)


标签1.标题 ＝ “点‘开始’启动程序”
_启动窗口.移动 (1437, 243, , )


大漠.创建 ()  ' 这里无须将dm.dll注册到系统.因为模块自带免注册到系统代码.模块会自动释放7.2311的dm.dll文件到运行目录然后免注册到系统调用.,这里的免注册不是免注册VIP.而是免将dm.dll注册到系统.
日志 (“大漠插件版本号为” ＋ 大漠.基本_取大漠版本号 ())

dx1 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框1”, )
.如果真 (dx1 ＝ “真”)
    单选框1_筛选装备.选中 ＝ 到逻辑型 (dx1, , )
.如果真结束
dx2 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框2”, )
.如果真 (dx2 ＝ “真”)
    单选框2_洗时装.选中 ＝ 到逻辑型 (dx2, , )
.如果真结束
dx3 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框3”, )
.如果真 (dx3 ＝ “真”)
    单选框3_数据统计.选中 ＝ 到逻辑型 (dx3, , )
.如果真结束
dx4 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框4”, )
.如果真 (dx4 ＝ “真”)
    单选框4_洗装备.选中 ＝ 到逻辑型 (dx4, , )
.如果真结束
编辑框1_追随者等级.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框1”, )
编辑框2_道术装备.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框2”, )
编辑框3_攻击伤害.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框3”, )
编辑框4_致命机率.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框4”, )
编辑框5_致命伤害.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框5”, )
编辑框6_道术装备.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框6”, )
编辑框7_洗装备.内容 ＝ 读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框7”, )
选择框4.选中 ＝ 到逻辑型 (读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “选择框”, “选择框1”, ), , )
选择框5.选中 ＝ 到逻辑型 (读配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “选择框”, “选择框2”, ), , )
注册返回值 ＝ 大漠.基本_注册VIP (“jv965720b239b8396b1b7df8b768c919e86e10f”, “jajj5v2jlvsoyq7”)  ' 这里用你的注册码附加码来注册大漠VIP.必须开头注册VIP才可以用大漠的高级命令如绑定窗口.不注册会崩溃.大漠是收费的,可以在大漠后台获取.或者淘宝直接买个直接用.淘宝下单网址eyy8.taobao.com

.如果 (注册返回值 ＝ 1)  ' 这里判断如果注册返回值等于1是大漠服务器告诉你注册成功了.如果不等于1说明失败了.请查看文档reg命令各个返回值代表的错误原因
    日志 (“大漠注册VIP成功返回值为:” ＋ 到文本 (注册返回值))
.否则
    日志 (“大漠注册VIP失败了,返回值为:” ＋ 到文本 (注册返回值) ＋ “请根据文档reg命令找找原因”)
.如果结束

.如果真 (大漠.文件_是否存在 (取运行目录 () ＋ “\配置”) ＝ 0)  ' 判断配置文件夹是否存在.不存在则创建.这个目录下面要将它设置为全局目录
    日志 (“未发现配置文件夹.将创建配置文件夹”)
    大漠.文件_创建目录 (取运行目录 () ＋ “\配置”)
.如果真结束

.如果真 (大漠.基本_设置全局路径 (取运行目录 () ＋ “\配置”) ＝ 1)  ' 程序开头要先设置下全局路径.这样把图片什么的放进去.以后找图什么的就不用绝对路径了.只要图片名就行了.
    日志 (“大漠全局路径为” ＋ 大漠.基本_取全局路径 ())
.如果真结束

大漠.文字_设置字库 (0, “zm0.txt”)  ' 程序开头要设置一下字库文件位置.这里不存在先屏蔽
大漠.文字_设置字库 (1, “zm1.txt”)  ' 程序开头要设置一下字库文件位置.这里不存在先屏蔽
大漠.文字_置识别库 (0)
.' 如果真 (大漠.文件_是否存在 (取运行目录 () ＋ “\大漠最新版.rar”) ＝ 0)  ' 如果最新版全套大漠工具不存在.则下载最新版全套大漠工具,

    ' 大漠.文件_从网页下载文件 (“https://52hs8.com/dmcj/dm.rar”, 取运行目录 () ＋ “\大漠最新版.rar”, 5000)  ' 这里下载大漠全套工具最新版到你运行目录里.,如果是调试运行则会下载到调试目录下的配置文件夹..
    ' ' 解压密码为1234   这里网速慢的话.可能会卡一下.
    ' 日志 (“下载大漠最新版全套工具到运行目录成功”)
.如果真结束

' 下面针对电脑系统桌面分辨率什么的做一些基础设置.不然换电脑有的屏幕有DPI放大什么的.可能就找不到字或者图了.
.如果真 (大漠.系统_系统的DPI是否100缩放 () ＝ 0)
    日志 (“当前系统文字缩放不是100%,请设置为100%,否则可能出现坐标不准的情况”)
.如果真结束

.如果真 (大漠.系统_检测UAC () ＝ 1)
    日志 (“当前系统开启了UAC权限.将为你关闭UAC.重启电脑后才生效”)
    .如果 (大漠.系统_设置系统UAC (0) ＝ 1)
        日志 (“成功关闭了当前系统UAC设置.重启电脑后才生效”)
    .否则
        日志 (“关闭UAC失败.请手动关闭,或者系统为w7以下没有UAC”)
    .如果结束

.如果真结束

.如果真 (大漠.系统_取类型 () ＝ 7)
    日志 (“当前系统为win10或11”)
.如果真结束

日志 (大漠.系统_取硬件信息 (“bios_vendor”, 1))
.如果 (大漠.系统_判断是否简体中文 () ＝ 1)
    日志 (“当前系统为简体中文版”)
.否则
    日志 (“当前系统不是简体中文版,运行不了软件”)
.如果结束

日志 (“大漠的路径为:” ＋ 大漠.基本_取大漠DLL路径 ())


.如果真 (大漠.系统_设置分辨率 (1920, 1080, 16) ＝ 1)
    日志 (“设置系统分辨率为1920*1080 色深为32位成功”)
.如果真结束



' 大漠.窗口_取客户区宽高 (ckjb, w, h)
' 调试输出 (“宽度:” ＋ 到文本 (w) ＋ “,高度:” ＋ 到文本 (h))
.' 如果真 (w ≠ 1280 且 h ≠ 960)
    ' 信息框 (“游戏窗口不是1280*960，可能会导致程序不能正常使用！”, 0, , )

.如果真结束

按钮_开始.禁止 ＝ 假
按钮_停止.禁止 ＝ 真
按钮_暂停.禁止 ＝ 真
按钮_恢复.禁止 ＝ 真


.子程序 _按钮_开始_被单击
.局部变量 取线状1, 整数型

i1 ＝ 假
i2 ＝ 假
按钮_开始.禁止 ＝ 真
日志 (“10秒后启动,确定游戏窗口没被遮挡！”)
程序_延时 (1000)
日志 (“9秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“8秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“7秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“6秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“5秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000, )
日志 (“4秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“3秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“2秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000)
日志 (“1秒后启动,确定游戏窗口没被遮挡”)
程序_延时 (1000, )


.如果真 (编辑框1_追随者等级.禁止 ＝ 假)
    编辑框1_追随者等级.禁止 ＝ 真
.如果真结束
.如果真 (编辑框2_道术装备.禁止 ＝ 假)
    编辑框2_道术装备.禁止 ＝ 真
.如果真结束
.如果真 (编辑框3_攻击伤害.禁止 ＝ 假)
    编辑框3_攻击伤害.禁止 ＝ 真
.如果真结束
.如果真 (编辑框4_致命机率.禁止 ＝ 假)
    编辑框4_致命机率.禁止 ＝ 真
.如果真结束
.如果真 (编辑框5_致命伤害.禁止 ＝ 假)
    编辑框5_致命伤害.禁止 ＝ 真
.如果真结束
.如果真 (编辑框6_道术装备.禁止 ＝ 假)
    编辑框6_道术装备.禁止 ＝ 真
.如果真结束
.如果真 (编辑框7_洗装备.禁止 ＝ 假)
    编辑框7_洗装备.禁止 ＝ 真
.如果真结束


bjk1 ＝ 编辑框1_追随者等级.内容
bjk2 ＝ 编辑框2_道术装备.内容
bjk3 ＝ 编辑框3_攻击伤害.内容
bjk4 ＝ 编辑框4_致命机率.内容
bjk5 ＝ 编辑框5_致命伤害.内容
bjk6 ＝ 编辑框6_道术装备.内容
bjk7 ＝ 编辑框7_洗装备.内容
.如果真 (选择框5.禁止 ＝ 假)
    选择框5.禁止 ＝ 真
.如果真结束
.如果真 (选择框4.禁止 ＝ 假)
    选择框4.禁止 ＝ 真
.如果真结束
.如果真 (按钮_停止.禁止 ＝ 真)
    按钮_停止.禁止 ＝ 假
.如果真结束
.如果真 (按钮_暂停.禁止 ＝ 真)
    按钮_暂停.禁止 ＝ 假
.如果真结束
.如果真 (按钮_恢复.禁止 ＝ 假)
    按钮_恢复.禁止 ＝ 真
.如果真结束

.如果真 (单选框3_数据统计.选中)
    单选框1_筛选装备.禁止 ＝ 真
    单选框2_洗时装.禁止 ＝ 真
    单选框4_洗装备.禁止 ＝ 真
    标签1.标题 ＝ “程序已启动”
    时钟1.时钟周期 ＝ 1000
    高级选择夹1.现行子夹 ＝ 1
    线程1 ＝ 线程_启动 (&监视, , )
    返回 ()
.如果真结束

ckjb ＝ 大漠.窗口_查找 (“”, “真暗黑”)
.如果真 (ckjb ＝ 0)
    信息框 (“窗口绑定失败可能会导致程序不能正常使用！”, 0, , )
.如果真结束

.如果 (ckjb ＞ 0)
    大漠.窗口_移动 (ckjb, 0, 0)
    ' 大漠.后台_绑定Ex (ckjb, “normal”, “dx.mouse.position.lock.api”, “windows”, “dx.public.hack.speed”, 0)
    bd ＝ 大漠.后台_绑定Ex (ckjb, “normal”, “windows2”, “windows”, “dx.public.hack.speed”, 0)
    .如果真 (bd ＝ 1)
        日志 (“后台绑定成功”)
    .如果真结束

.否则
    信息框 (“窗口绑定失败可能会导致程序不能正常使用！”, 0, , )
.如果结束

.如果真 (单选框1_筛选装备.选中)
    单选框2_洗时装.禁止 ＝ 真
    单选框3_数据统计.禁止 ＝ 真
    单选框4_洗装备.禁止 ＝ 真
    单选框5_回收三星装备.禁止 ＝ 真
    标签1.标题 ＝ “程序已启动”
    线程1 ＝ 线程_启动 (&筛选装备, , )
    返回 ()
.如果真结束
.如果真 (单选框2_洗时装.选中)
    单选框1_筛选装备.禁止 ＝ 真
    单选框3_数据统计.禁止 ＝ 真
    单选框4_洗装备.禁止 ＝ 真
    单选框5_回收三星装备.禁止 ＝ 真
    标签1.标题 ＝ “程序已启动”
    线程1 ＝ 线程_启动 (&洗时装, , )
    返回 ()
.如果真结束
.如果真 (单选框4_洗装备.选中)
    单选框1_筛选装备.禁止 ＝ 真
    单选框3_数据统计.禁止 ＝ 真
    单选框2_洗时装.禁止 ＝ 真
    单选框5_回收三星装备.禁止 ＝ 真
    标签1.标题 ＝ “程序已启动”
    线程1 ＝ 线程_启动 (&_洗装备, , )
    返回 ()
.如果真结束
.如果真 (单选框5_回收三星装备.选中)
    单选框1_筛选装备.禁止 ＝ 真
    单选框3_数据统计.禁止 ＝ 真
    单选框2_洗时装.禁止 ＝ 真
    单选框4_洗装备.禁止 ＝ 真
    标签1.标题 ＝ “程序已启动”
    线程1 ＝ 线程_启动 (&_回收三星装备, , )
    返回 ()
.如果真结束

信息框 (“未选择脚本”, 0, , )


.子程序 筛选装备
.局部变量 yy0, 整数型
.局部变量 xx0, 整数型
.局部变量 x0, 整数型
.局部变量 y0, 整数型


kk ＝ 0

.判断循环首 (kk ≠ 1)
    大漠.图色_找图 (0, 0, 1920, 1080, “角色仓库.bmp”, “000000”, 0.97, 0, xx, yy)
    .如果 (xx ＞ 0 且 yy ＞ 0)
        .判断开始 (kk ＝ 0)
            日志 (“找到仓库坐标：” ＋ 到文本 (xx) ＋ “,” ＋ 到文本 (yy))
            大漠.鼠标_移动 (xx － 73, yy ＋ 66)
            程序_延时 (1000)
            kk ＝ 1
        .默认

        .判断结束

    .否则
        日志 (“未找到无限仓库！！请打开无限仓库！！！”)
        程序_延时 (1000, )
    .如果结束

.判断循环尾 ()

调试输出 (kk)

.判断循环首 (i1 ＝ 假)
    进入许可区 (线程许可)
    .如果真 (i1 ＝ 假)

        大漠.图色_找图 (0, 0, 1110, 920, “找装备.bmp”, “000000”, 0.97, 0, x0, y0)
        .如果真 (x0 ＞ 0 且 y0 ＞ 0)
            日志 (“发现装备坐标：” ＋ 到文本 (x0) ＋ “,” ＋ 到文本 (y0))
            _找装备 ()

        .如果真结束


        大漠.图色_找图 (0, 0, 1110, 920, “找时装.bmp”, “000000”, 0.97, 0, xx0, yy0)
        .如果真 (xx0 ＞ 0 且 yy0 ＞ 0)
            日志 (“发现时装坐标：” ＋ 到文本 (xx0) ＋ “,” ＋ 到文本 (yy0))
            _找时装 ()
        .如果真结束


        .判断开始 (x0 ＜ 0 且 xx0 ＜ 0 或 xxx ＝ 9955)
            调试输出 (xxx)
            _移动 ()
        .默认
            调试输出 (“点鼠标”)
            大漠.鼠标_按下右键 ()

        .判断结束


    .如果真结束

    .判断循环首 (i2 ＝ 真)
        程序_延时 (1000, )
        .如果真 (i1)
            调试输出 (“进入退线程”)
            标签1.标题 ＝ “程序已停止”
            退出线程1 (0)

        .如果真结束

    .判断循环尾 ()

    .如果真 (i1 ＝ 真)
        调试输出 (“进入退线程”)
        标签1.标题 ＝ “程序已停止”
        退出线程1 (0)
    .如果真结束

    连续赋值 (0, y0, x0, xx0, yy0, xxx)



    程序_延时 (1000)
    调试输出 (kk)
    退出许可区 (线程许可)

.判断循环尾 ()


.子程序 _找装备
.局部变量 x, 整数型, , "10"
.局部变量 y, 整数型, , "10"
.局部变量 zz, 文本型, , "10"

.如果真 (选择框4.选中)
    大漠.图色_找图 (0, 0, 1110, 920, “找三星装备.bmp”, “000000”, 0.97, 0, x [7], y [7])
    .如果真 (x [7] ＞ 0 且 y [7] ＞ 0)
        日志1 (“找到三星装备!保留在仓库可手动取出回收！！”)
        xxx ＝ 9955
        返回 ()
    .如果真结束

.如果真结束
' 日志 (“开始找御敌等级或所有技能”)
大漠.图色_找图 (0, 0, 1110, 920, “御敌等级.bmp|所有技能.bmp”, “000000”, 0.97, 0, x [1], y [1])
.如果真 (x [1] ＞ 0 且 y [1] ＞ 0)
    日志1 (“发现御敌等级或所有技能坐标：” ＋ 到文本 (x [1]) ＋ “,” ＋ 到文本 (y [1]))
    ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~御敌或所有装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
    xxx ＝ 9955
    返回 ()

.如果真结束

' 日志 (“开始找元素伤害>” ＋ bjk3 ＋ “、致命>” ＋ bjk4 ＋ “、致伤>” ＋ bjk5 ＋ “的装备”)
大漠.图色_找图 (0, 0, 1110, 920, “攻击伤害.bmp”, “000000”, 0.97, 0, x [2], y [2])
.如果真 (x [2] ＞ 0 且 y [2] ＞ 0)
    zz [1] ＝ 大漠.文字_Ocr (x [2] ＋ 60, y [2], x [2] ＋ 100, y [2] ＋ 15, “00ffff-050505”, 1)
    ' 日志 (“找到元素攻击伤害为：” ＋ zz[1] ＋ “%”)
    .如果真 (到整数 (zz [1]) ≥ 到整数 (bjk3))
        大漠.图色_找图 (0, 0, 1110, 920, “致命一击机率.bmp”, “000000”, 0.97, 0, x [3], y [3])
        .如果真 (x [3] ＞ 0 且 y [3] ＞ 0)
            zz [2] ＝ 大漠.文字_Ocr (x [3] ＋ 87, y [3], x [3] ＋ 130, y [3] ＋ 15, “00ffff-050505”, 1)
            .如果真 (到整数 (zz [2]) ≥ 到整数 (bjk4))
                ' 日志 (“找到元素致命机率为：” ＋ zz[2] ＋ “%”)
                大漠.图色_找图 (0, 0, 1110, 920, “致命一击伤害.bmp”, “000000”, 0.97, 0, x [4], y [4])
                .如果真 (x [4] ＞ 0 且 y [4] ＞ 0)
                    zz [3] ＝ 大漠.文字_Ocr (x [4] ＋ 87, y [4], x [4] ＋ 130, y [4] ＋ 15, “00ffff-050505”, 1)
                    .如果真 (到整数 (zz [3]) ≥ 到整数 (bjk5))
                        日志1 (“找到攻击伤害为：” ＋ 到文本 (zz [1]) ＋ “%” ＋ “致命机率为：” ＋ 到文本 (zz [2]) ＋ “%” ＋ “致命伤害为：” ＋ 到文本 (zz [3]) ＋ “%的装备”)
                        ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
                        xxx ＝ 9955
                        返回 ()

                    .如果真结束

                .如果真结束

            .如果真结束

        .如果真结束

    .如果真结束

.如果真结束
大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x [6], y [6])
.如果真 (x [6] ＞ 0 且 y [6] ＞ 0)
    大漠.文字_置识别库 (1)
    zz [6] ＝ 大漠.文字_Ocr (x [6] ＋ 33, y [6], x [6] ＋ 150, y [6] ＋ 15, “ffffff-000000”, 1)
    大漠.文字_置识别库 (0)
    x [6] ＝ 0
    y [6] ＝ 0
    .如果真 (取文本长度 (zz [6]) ＞ 0)
        zz [6] ＝ 文本_取右边 (zz [6], “-”, , )
        .如果真 (到整数 (zz [6]) ≥ 到整数 (bjk6))
            日志1 (“找到：” ＋ zz [6] ＋ “道术装备”)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            xxx ＝ 9955
            返回 ()
        .如果真结束

    .如果真结束

.如果真结束


.子程序 _找时装
.局部变量 x, 整数型, , "10"
.局部变量 y, 整数型, , "10"
.局部变量 zz, 文本型, , "10"
.局部变量 arr, 文本型, , "10"
.局部变量 zzz, 整数型

' 日志 (“开始找御敌等级或所有技能”)
大漠.图色_找图 (0, 0, 1110, 920, “所有技能.bmp|御敌等级.bmp|御敌等级2.bmp|”, “000000”, 0.97, 0, x [8], y [8])

.如果真 (x [8] ＞ 0 且 y [8] ＞ 0)
    日志1 (“发现御敌等级或所有技能坐标：” ＋ 到文本 (x [8]) ＋ “,” ＋ 到文本 (y [8]))
    ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装所有或御敌~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
    xxx ＝ 9955
    返回 ()

.如果真结束

' 日志 (“开始找追随者等级>=4的时装”)
大漠.图色_找图 (0, 0, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x [1], y [1])
.如果真 (x [1] ＞ 0 且 y [1] ＞ 0)
    zz [1] ＝ 大漠.文字_Ocr (x [1] ＋ 95, y [1], x [1] ＋ 150, y [1] ＋ 15, “10ff00-050505”, 1)
    ' 日志 (“找到追随者等级：” ＋ zz[1] ＋ “%”)
    大漠.图色_找图 (x [1] － 10, y [1] ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x [2], y [2])
    .如果真 (x [2] ＞ 0 且 y [2] ＞ 0)
        zz [2] ＝ 大漠.文字_Ocr (x [2] ＋ 95, y [2], x [2] ＋ 150, y [2] ＋ 15, “10ff00-050505”, 1)
        ' 日志 (“找到第二条追随者等级：” ＋ zz[2] ＋ “%”)
        大漠.图色_找图 (x [2] － 10, y [2] ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x [3], y [3])
        .如果真 (x [3] ＞ 0 且 y [3] ＞ 0)
            zz [3] ＝ 大漠.文字_Ocr (x [3] ＋ 95, y [3], x [3] ＋ 150, y [3] ＋ 15, “10ff00-050505”, 1)
            ' 日志 (“找到第三条追随者等级：” ＋ zz[3] ＋ “%”)
        .如果真结束

    .如果真结束
    zzz ＝ 到整数 (zz [1]) ＋ 到整数 (zz [2]) ＋ 到整数 (zz [3])
    .如果真 (zzz ≥ 到整数 (bjk1))
        日志1 (“找到追随者等级：” ＋ 到文本 (zzz) ＋ “%”)
        ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装追随者>=4~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
        xxx ＝ 9955
        返回 ()
    .如果真结束

.如果真结束

' 日志 (“开始找时装元素装备”)


大漠.图色_找图 (0, 0, 1110, 920, “攻击伤害.bmp”, “000000”, 0.97, 0, x [4], y [4])
.如果真 (x [4] ＞ 0 且 y [4] ＞ 0)
    zz [5] ＝ 大漠.文字_Ocr (x [4] ＋ 60, y [4], x [4] ＋ 100, y [4] ＋ 15, “00ffff-050505”, 1)
    .如果真 (到整数 (zz [5]) ≥ 到整数 (bjk3))
        zz [5] ＝ 大漠.图色_找图Ex (0, 0, 1110, 920, “攻击伤害.bmp|致命一击机率.bmp|致命一击伤害.bmp|忽视.bmp|机率.bmp”, “000000”, 0.97, 0)
        调试输出 (zz [5])
        .如果真 (取文本长度 (zz [5]) ＞ 0)
            arr ＝ 分割文本 (zz [5], “|”, )
            .如果真 (取数组成员数 (arr) ≥ 2)
                日志1 (“找到时装攻击伤害：” ＋ zz [6] ＋ “的装备”)
                ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
                xxx ＝ 9955
                返回 ()


            .如果真结束

        .如果真结束

    .如果真结束


.如果真结束


' zz[5] ＝ 大漠.文字_Ocr (x[4] ＋ 60, y4, x[4] ＋ 100, y4 ＋ 15, “00ffff-050505”, 1)
' 日志 (“找到元素攻击伤害为：” ＋ zz[5] ＋ “%”)
' 如果真 (到整数 (zz[5]) ≥ 到整数 (bjk3))
' 大漠.图色_找图 (0, 0, 1110, 920, “致命一击机率.bmp|致命一击伤害.bmp”, “000000”, 0.97, 0, x[5], y[5])
' 如果真 (x[5] ＞ 0 且 y[5] ＞ 0)
' ''大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
' x[5] ＝ 9955



' 日志 (“开始找时装道术大于50万的装备”)

大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x [6], y [6])
.如果真 (x [6] ＞ 0 且 y [6] ＞ 0)
    大漠.文字_置识别库 (1)
    zz [6] ＝ 大漠.文字_Ocr (x [6] ＋ 33, y [6], x [6] ＋ 150, y [6] ＋ 15, “ffffff-000000”, 1)
    大漠.文字_置识别库 (0)
    调试输出 (zz [6])
    .如果真 (取文本长度 (zz [6]) ＞ 0)
        zz [6] ＝ 文本_取右边 (zz [6], “-”, , )
        调试输出 (zz [6])
        调试输出 (bjk2)
        .如果真 (到整数 (zz [6]) ≥ 到整数 (bjk2))
            日志1 (“找到时装：” ＋ zz [6] ＋ “道术装备”)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            xxx ＝ 9955
            返回 ()
        .如果真结束

    .如果真结束

.如果真结束


' 大漠.图色_找图 (0, 0, 1110, 920, “道术.bmp”, “000000”, 0.97, 0, x[6], y[6])
' zz[6] ＝ 大漠.文字_Ocr (x[6] ＋ 84, y[6], x[6] ＋ 150, y[6] ＋ 15, “ffffff-050505”, 1)
' 如果真 (到整数 (zz[6]) ≥ 到整数 (bjk2))
' 日志 (“找到时装：” ＋ zz[6] ＋ “道术装备”)
' ''大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
' zz[6] ＝ “9955”


.子程序 对比相同词条
.局部变量 arr, 通用型, , "0"
.局部变量 arr_xy, 通用型, , "0"
.局部变量 ss1, 通用型, , "0"
.局部变量 ss5, 通用型, , "0"
.局部变量 sss5, 通用型, , "0"

' 数组清零 (arr)
' 数组清零 (arr_xy)
' 数组清零 (ss1)
' 数组清零 (ss5)
' 数组清零 (sss5)
' 大漠.图色_找图 (0, 0, 1110, 920, “装备箭头.bmp”, “000000”, 0.97, 0, x0, y0)
.' 如果真 (x0 ＞ 0 且 y0 ＞ 0)
    ' i ＝ 0
    ' zz1 ＝ 大漠.图色_找图Ex (x0 － 5, y0 － 5, x0 ＋ 70, y0 ＋ 230, “装备箭头.bmp”, “020202”, 1, 0)
    .' 如果真 (取文本长度 (zz1) ＞ 0)
        ' arr ＝ 分割文本 (zz1, “|”, )
        ' 调试输出 (arr)


        .' 计次循环首 (取数组成员数 (arr), i)
            ' arr_xy ＝ 分割文本 (arr [i], “,”, )
            .' 如果真 (取数组成员数 (arr_xy) ＝ 3)
                ' xxx ＝ 到整数 (arr_xy [2])
                ' yyy ＝ 到整数 (arr_xy [3])
                ' tb1 ＝ 大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图”)
                ' 加入成员 (ss1, tb1)
            .如果真结束

        .' 计次循环尾 ()
        ' 调试输出 (ss1)
        ' i ＝ 0
        .' 计次循环首 (取数组成员数 (ss1), i)
            ' 调试输出 (取数组成员数 (ss1))
            .' 如果真 (取数组成员数 (ss1) ≥ 1)
                .' 如果真 (ss1 [1] ＝ ss1 [i])
                    ' ss5 [1] ＝ ss5 [1] ＋ 1
                    .' 如果真 (ss5 [1] ＞ 1)
                        ' sss5 [1] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [1]) ＋ “!1”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 2)
                .' 如果真 (ss1 [2] ＝ ss1 [i])
                    ' ss5 [2] ＝ ss5 [2] ＋ 1
                    .' 如果真 (ss5 [2] ＞ 1)
                        ' sss5 [2] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [2]) ＋ “!2”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 3)
                .' 如果真 (ss1 [3] ＝ ss1 [i])
                    ' ss5 [3] ＝ ss5 [3] ＋ 1
                    .' 如果真 (ss5 [3] ＞ 1)
                        ' sss5 [3] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [3]) ＋ “!3”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 4)
                .' 如果真 (ss1 [4] ＝ ss1 [i])
                    ' ss5 [4] ＝ ss5 [4] ＋ 1
                    .' 如果真 (ss5 [4] ＞ 1)
                        ' sss5 [4] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [4]) ＋ “!4”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 5)
                .' 如果真 (ss1 [5] ＝ ss1 [i])
                    ' ss5 [5] ＝ ss5 [5] ＋ 1
                    .' 如果真 (ss5 [5] ＞ 1)
                        ' sss5 [5] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [5]) ＋ “!5”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 6)
                .' 如果真 (ss1 [6] ＝ ss1 [i])
                    ' ss5 [6] ＝ ss5 [6] ＋ 1
                    .' 如果真 (ss5 [6] ＞ 1)
                        ' sss5 [6] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [6]) ＋ “!6”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 7)
                .' 如果真 (ss1 [7] ＝ ss1 [i])
                    ' ss5 [7] ＝ ss5 [7] ＋ 1
                    .' 如果真 (ss5 [7] ＞ 1)
                        ' sss5 [7] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [7]) ＋ “!7”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 8)
                .' 如果真 (ss1 [8] ＝ ss1 [i])
                    ' ss5 [8] ＝ ss5 [8] ＋ 1
                    .' 如果真 (ss5 [8] ＞ 1)
                        ' sss5 [8] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [8]) ＋ “!8”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 9)
                .' 如果真 (ss1 [9] ＝ ss1 [i])
                    ' ss5 [9] ＝ ss5 [9] ＋ 1
                    .' 如果真 (ss5 [9] ＞ 1)
                        ' sss5 [9] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [9]) ＋ “!9”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .' 如果真 (取数组成员数 (ss1) ≥ 10)
                .' 如果真 (ss1 [10] ＝ ss1 [i])
                    ' ss5 [10] ＝ ss5 [10] ＋ 1
                    .' 如果真 (ss5 [10] ＞ 1)
                        ' sss5 [10] ＝ 9959
                        ' 调试输出 (到文本 (sss5 [10]) ＋ “!10”)
                    .如果真结束

                .如果真结束

            .如果真结束

        .' 计次循环尾 ()

    .如果真结束

.如果真结束


.子程序 洗时装
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 x3, 整数型
.局部变量 y3, 整数型
.局部变量 xx1, 整数型
.局部变量 yy1, 整数型
.局部变量 zz1, 文本型
.局部变量 xx2, 整数型
.局部变量 yy2, 整数型
.局部变量 zz2, 文本型
.局部变量 xx3, 整数型
.局部变量 yy3, 整数型
.局部变量 zz3, 文本型
.局部变量 zz4, 整数型
.局部变量 xxxx, 整数型
.局部变量 kkk, 整数型
.局部变量 zzz2, 文本型
.局部变量 xxx1, 整数型
.局部变量 yyy1, 整数型
.局部变量 zzz1, 文本型
.局部变量 zzz3, 整数型
.局部变量 xxx2, 整数型
.局部变量 yyy2, 整数型

kkk ＝ 0

.判断循环首 (kkk ≠ 1)
    大漠.图色_找图 (0, 0, 1110, 920, “洗炼时装.bmp”, “000000”, 0.97, 0, x1, y1)
    .如果 (x1 ＞ 0 且 y1 ＞ 0)
        .判断开始 (kkk ＝ 0)
            程序_延时 (1000)
            kkk ＝ 1
        .默认

        .判断结束

    .否则
        日志 (“游戏未打开洗时装界面！！请暂停本工具后打开洗时装界面放入要洗的装备！！！”)
        程序_延时 (1000, )
    .如果结束

.判断循环尾 ()
大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, xxx1, yyy1)
.如果真 (xxx1 ＞ 0 且 yyy1 ＞ 0)
    zzz1 ＝ 大漠.文字_Ocr (xxx1 ＋ 33, yyy1, xxx1 ＋ 100, yyy1 ＋ 15, “D2D9D2-2D262D”, 1)
.如果真结束

调试输出 (“洗时装”)
.判断循环首 (i1 ＝ 假)
    进入许可区 (线程许可)
    大漠.图色_找图 (0, 0, 1110, 920, “洗炼时装.bmp”, “000000”, 0.97, 0, x1, y1)
    .如果真 (x1 ＞ 0 且 y1 ＞ 0)
        调试输出 (“找到洗炼时装”)
        大漠.鼠标_移动点击 (x1, y1, )
        程序_延时 (500, )
        大漠.图色_找图 (0, 0, 1110, 920, “找确定.bmp”, “000000”, 0.97, 0, x2, y2)
        .如果真 (x2 ＞ 0 且 y2 ＞ 0)
            大漠.鼠标_移动点击 (x2 ＋ 317, y2 ＋ 101, )
            程序_延时 (500, )
        .如果真结束
        大漠.鼠标_移动 (x1 ＋ 25, y1 ＋ 30)
        程序_延时 (500, )
        大漠.图色_找图 (0, 0, 1110, 920, “所有技能.bmp”, “000000”, 0.97, 0, x3, y3)
        .如果真 (x3 ＞ 0 且 y3 ＞ 0)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装所有装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            信息框 (“找到全重装备！本次洗装备结束” ＋ “共洗数次为” ＋ 到文本 (xxxx) ＋ “次”, 0, , )
            日志1 (“找到全重装备！本次洗装备结束” ＋ “共洗数次为” ＋ 到文本 (xxxx) ＋ “次”)
            xxxx ＝ 0
            _按钮_停止_被单击 ()
        .如果真结束

        大漠.图色_找图 (0, 0, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, xx1, yy1)
        .如果真 (xx1 ＞ 0 且 yy1 ＞ 0)
            zz1 ＝ 大漠.文字_Ocr (xx1 ＋ 95, yy1, xx1 ＋ 150, yy1 ＋ 15, “10ff00-050505”, 1)
            ' 日志 (“找到追随者等级：” ＋ zz1 ＋ “%”)
            大漠.图色_找图 (xx1 － 10, yy1 ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, xx2, yy2)
            .如果真 (xx2 ＞ 0 且 yy2 ＞ 0)
                zz2 ＝ 大漠.文字_Ocr (xx2 ＋ 95, yy2, xx2 ＋ 150, yy2 ＋ 15, “10ff00-050505”, 1)
                ' 日志 (“找到第二条追随者等级：” ＋ zz2 ＋ “%”)
                大漠.图色_找图 (xx2 － 10, yy2 ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, xx3, yy3)
                .如果真 (xx3 ＞ 0 且 yy3 ＞ 0)
                    zz3 ＝ 大漠.文字_Ocr (xx3 ＋ 95, yy3, xx3 ＋ 150, yy3 ＋ 15, “10ff00-050505”, 1)
                    日志 (“找到第三条追随者等级：” ＋ zz3 ＋ “%”)
                .如果真结束

            .如果真结束
            zz4 ＝ 到整数 (zz1) ＋ 到整数 (zz2) ＋ 到整数 (zz3)
            .如果真 (zz4 ≥ 到整数 (bjk1))
                ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装追随者>=3~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
                信息框 (“找到追随者等级” ＋ 到文本 (zz4) ＋ “本次洗装备结束!” ＋ “共洗数次为” ＋ 到文本 (xxxx) ＋ “次。共用灵符” ＋ 到文本 (zzz3), 0, , )
                日志1 (“找到追随者等级” ＋ 到文本 (zz4) ＋ “本次洗装备结束!” ＋ “共洗数次为” ＋ 到文本 (xxxx) ＋ “次。共用灵符” ＋ 到文本 (zzz3))

                xxxx ＝ 0
                _按钮_停止_被单击 ()

            .如果真结束

        .如果真结束

    .如果真结束

    大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, xxx2, yyy2)
    .如果真 (xxx2 ＞ 0 且 yyy2 ＞ 0)
        zzz2 ＝ 大漠.文字_Ocr (xxx2 ＋ 33, yyy2, xxx2 ＋ 100, yyy2 ＋ 15, “D2D9D2-2D262D”, 1)
        zzz3 ＝ 到整数 (zzz2) － 到整数 (zzz1)
    .如果真结束

    xxxx ＝ xxxx ＋ 1
    日志 (“洗装备中....已洗” ＋ 到文本 (xxxx) ＋ “次。已用灵符” ＋ 到文本 (zzz3))

    .判断循环首 (i2 ＝ 真)
        程序_延时 (1000, )
        .如果真 (i1)
            调试输出 (“进入退线程”)
            标签1.标题 ＝ “程序已停止”
            退出线程1 (0)

        .如果真结束

    .判断循环尾 ()

    .如果真 (i1 ＝ 真)
        调试输出 (“进入退线程”)
        标签1.标题 ＝ “程序已停止”
        退出线程1 (0)
    .如果真结束

    连续赋值 (0, x, y, x1, x2, x3, y1, y2, y3, xx1, xx2, xx3, yy1, yy2, yy3, zz4)
    连续赋值 (“”, zz1, zz2, zz3)

    程序_延时 (1000)

    退出许可区 (线程许可)
.判断循环尾 ()


.子程序 _洗装备
.局部变量 kkk, 整数型
.局部变量 x, 整数型, , "20"
.局部变量 y, 整数型, , "20"
.局部变量 zz1, 文本型
.局部变量 arr, 文本型, , "0"
.局部变量 i, 整数型
.局部变量 arr_xy, 文本型, , "0"
.局部变量 xxxx, 整数型
.局部变量 yyyy, 整数型
.局部变量 xx1, 整数型
.局部变量 yy1, 整数型
.局部变量 xx2, 整数型
.局部变量 yy2, 整数型
.局部变量 zz2, 文本型
.局部变量 qq, 整数型
.局部变量 zzz1, 文本型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 zzz2, 文本型
.局部变量 zzz3, 整数型

kkk ＝ 0




.判断循环首 (kkk ≠ 1)
    大漠.图色_找图 (0, 0, 1110, 920, “锁定洗装备.bmp”, “000000”, 0.97, 0, xx1, yy1)
    .如果 (xx1 ＞ 0 且 yy1 ＞ 0)
        .判断开始 (kkk ＝ 0)
            程序_延时 (1000)
            kkk ＝ 1
        .默认

        .判断结束

    .否则
        日志 (“游戏未打开洗装备界面！！请暂停本工具后打开洗装备界面放入要洗的装备！！！”)
        程序_延时 (1000, )
    .如果结束

.判断循环尾 ()

大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
.如果真 (x1 ＞ 0 且 y1 ＞ 0)
    zzz1 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
.如果真结束



调试输出 (“洗装备”)
.判断循环首 (i1 ＝ 假)
    进入许可区 (线程许可)
    大漠.图色_找图 (0, 0, 1110, 920, “定位.bmp”, “000000”, 0.97, 0, x [1], y [1])
    .如果真 (x [1] ＞ 0 且 y [1] ＞ 0)
        调试输出 (x [1])
        调试输出 (y [1])
        ' '大漠.图色_截图保存 (x [1], y [1], x [1] ＋ 250, y [1] ＋ 180, “攻击伤害截图.bmp”)
        zz1 ＝ 到文本 (大漠.图色_找图Ex (x [1], y [1], x [1] ＋ 250, y [1] ＋ 180, “攻魔道.bmp|洗追随等级.bmp”, “000000”, 0.9, 0))
        调试输出 (“我是zz1”)
        调试输出 (zz1)
        .如果真 (取文本长度 (zz1) ＞ 0)
            arr ＝ 分割文本 (zz1, “|”, )
            调试输出 (arr)
            .计次循环首 (取数组成员数 (arr), i)
                调试输出 (“i=” ＋ 到文本 (i))
                arr_xy ＝ 分割文本 (arr [i], “,”, )
                调试输出 (到文本 (arr_xy) ＋ “  分割后”)
                .如果真 (取数组成员数 (arr_xy) ＝ 3)
                    xxxx ＝ 到整数 (arr_xy [2])
                    yyyy ＝ 到整数 (arr_xy [3])
                    调试输出 (xxxx)
                    调试输出 (yyyy)

                    大漠.图色_找图 (xxxx － 3, yyyy － 6, xxxx ＋ 150, yyyy ＋ 20, “点勾.bmp”, “000000”, 0.9, 0, x [2], y [2])
                    调试输出 (“开始点勾”)
                    调试输出 (x [2])
                    调试输出 (y [2])
                    大漠.图色_截图保存 (xxxx － 3, yyyy － 6, xxxx ＋ 150, yyyy ＋ 20, “攻击伤害截图.bmp”)
                    .如果真 (x [2] ＞ 0 且 y [2] ＞ 0)
                        大漠.鼠标_移动点击 (x [2] ＋ 5, y [2] ＋ 5, 500)
                        大漠.鼠标_移动 (5, 5)
                        程序_延时 (500, )

                    .如果真结束

                .如果真结束

            .计次循环尾 ()


        .如果真结束

        大漠.图色_找图 (x [1], y [1], x [1] ＋ 250, y [1] ＋ 180, “攻魔道.bmp|洗追随等级.bmp”, “000000”, 0.9, 0, x [3], y [3])
        .如果真 (x [3] ＜ 0 且 y [3] ＜ 0)
            调试输出 (“啦啦啦”)
            大漠.鼠标_移动点击 (x [1] ＋ 243, y [1] ＋ 5, 500)
            程序_延时 (500, )
            大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
            .如果真 (x1 ＞ 0 且 y1 ＞ 0)
                zzz2 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
                zzz3 ＝ 到整数 (zzz2) － 到整数 (zzz1)
            .如果真结束

            qq ＝ qq ＋ 1
            日志 (“装备已洗” ＋ 到文本 (qq) ＋ “次,” ＋ “当前共洗出词条” ＋ 到文本 (取数组成员数 (arr)) ＋ “条。本次任务洗” ＋ bjk7 ＋ “条。已用灵符” ＋ 到文本 (zzz3))

            大漠.图色_找图 (0, 0, 1110, 920, “定位1.bmp”, “000000”, 0.97, 0, xx2, yy2)
            .如果真 (xx2 ＞ 0 且 yy2 ＞ 0)
                大漠.鼠标_移动点击 (xx2 ＋ 318, yy2 ＋ 100, 500)

            .如果真结束

        .如果真结束

        ' 大漠.鼠标_移动点击 (xx1, yy1, 500)
        ' 大漠.图色_找图 (0, 0, 1110, 920, “定位1.bmp”, “000000”, 0.97, 0, xx2, yy2)
        .' 如果真 (xx2 ＞ 0 且 yy2 ＞ 0)
            ' 大漠.鼠标_移动点击 (xx2 ＋ 318, yy2 ＋ 100, 500)
        .如果真结束


        .如果真 (取数组成员数 (arr) ≥ 到整数 (bjk7))
            _按钮_停止_被单击 ()
            信息框 (“装备共洗” ＋ 到文本 (qq) ＋ “次,本次共洗出词条” ＋ 到文本 (取数组成员数 (arr)) ＋ “条。共用灵符” ＋ 到文本 (zzz3), 0, , )
            日志1 (“装备共洗” ＋ 到文本 (qq) ＋ “次,本次共洗出词条” ＋ 到文本 (取数组成员数 (arr)) ＋ “条。共用灵符” ＋ 到文本 (zzz3))

        .如果真结束




    .如果真结束
    .判断循环首 (i2 ＝ 真)
        程序_延时 (1000, )
        .如果真 (i1)
            调试输出 (“进入退线程”)
            标签1.标题 ＝ “程序已停止”
            退出线程1 (0)

        .如果真结束

    .判断循环尾 ()

    .如果真 (i1 ＝ 真)
        调试输出 (“进入退线程”)
        标签1.标题 ＝ “程序已停止”
        退出线程1 (0)
    .如果真结束

    ' 清除数组 (arr)
    ' 清除数组 (arr_xy)
    ' 清除数组 (x)
    ' 清除数组 (y)

    ' 数组清零 (arr)
    ' 数组清零 (arr_xy)
    重定义数组 (arr, 假, 0)
    重定义数组 (arr_xy, 假, 0)
    数组清零 (x)
    数组清零 (y)
    连续赋值 (0, i, xxxx, yyyy, xx2, yy2)
    连续赋值 (“”, zz1, zz2)



    调试输出 (arr)
    调试输出 (arr_xy)
    调试输出 (x)
    调试输出 (y)

    程序_延时 (500, )
    退出许可区 (线程许可)
.判断循环尾 ()



.子程序 监视
.局部变量 zz1, 文本型
.局部变量 zz2, 文本型
.局部变量 zz3, 文本型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 x3, 整数型
.局部变量 y3, 整数型
.局部变量 zz4, 文本型
.局部变量 zz5, 文本型
.局部变量 zz6, 文本型
.局部变量 x4, 整数型
.局部变量 y4, 整数型



.如果真 (透明标签10_开始时间.标题 ＝ “”)
    透明标签10_开始时间.标题 ＝ 时间_到文本 (, 1, , 2)
    连续赋值 (0, 秒, 分, 时)
.如果真结束

大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
.如果 (x1 ＞ 0 且 y1 ＞ 0)
    zz1 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签4_初灵数.标题 ＝ zz1
.否则
    透明标签4_初灵数.标题 ＝ “打开背包！”
    日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！打开后点重置数据！”)
.如果结束
大漠.图色_找图 (0, 0, 1279, 1033, “元宝.bmp”, “000000”, 0.97, 0, x2, y2)
.如果 (x2 ＞ 0 且 y2 ＞ 0)
    zz2 ＝ 大漠.文字_Ocr (x2 ＋ 37, y2, x2 ＋ 100, y2 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签12_初元宝.标题 ＝ zz2
.否则
    透明标签12_初元宝.标题 ＝ “打开背包！”
    日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！打开后点重置数据！”)
.如果结束
大漠.图色_找图 (0, 0, 1279, 1033, “等级.bmp”, “000000”, 0.97, 0, x3, y3)
.如果 (x3 ＞ 0 且 y3 ＞ 0)
    zz3 ＝ 大漠.文字_Ocr (x3 ＋ 15, y3, x3 ＋ 100, y3 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签14_初等级.标题 ＝ zz3
.否则
    透明标签14_初等级.标题 ＝ “游戏被遮挡”
    日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！打开后点重置数据！”)
.如果结束

.判断循环首 (i1 ＝ 假)
    进入许可区 (线程许可)

    大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
    .如果 (x1 ＞ 0 且 y1 ＞ 0)
        zz1 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
        透明标签16_当灵数.标题 ＝ zz1
    .否则
        透明标签16_当灵数.标题 ＝ “打开背包！”
    .如果结束
    大漠.图色_找图 (0, 0, 1279, 1033, “元宝.bmp”, “000000”, 0.97, 0, x2, y2)
    .如果 (x2 ＞ 0 且 y2 ＞ 0)
        zz2 ＝ 大漠.文字_Ocr (x2 ＋ 37, y2, x2 ＋ 100, y2 ＋ 15, “D2D9D2-2D262D”, 1)
        透明标签18_当元宝.标题 ＝ zz2
    .否则
        透明标签18_当元宝.标题 ＝ “打开背包！”
    .如果结束
    大漠.图色_找图 (0, 0, 1279, 1033, “等级.bmp”, “000000”, 0.97, 0, x3, y3)
    .如果 (x3 ＞ 0 且 y3 ＞ 0)
        zz3 ＝ 大漠.文字_Ocr (x3 ＋ 15, y3, x3 ＋ 66, y3 ＋ 15, “D2D9D2-2D262D”, 1)
        透明标签20_当等级.标题 ＝ zz3
    .否则
        透明标签20_当等级.标题 ＝ “游戏被遮挡”
    .如果结束

    .如果真 (选择框5.选中)
        大漠.图色_找图 (0, 0, 1920, 1080, “启动辅助.bmp”, “000000”, 0.97, 0, x4, y4)
        .如果 (x4 ＞ 0 且 y4 ＞ 0)
            大漠.鼠标_移动点击 (x4 ＋ 8, y4 ＋ 8, 500)
            大漠.鼠标_移动 (0, 0)
        .否则
            日志1 (“游戏辅助挂机正常”)
        .如果结束

    .如果真结束

    .如果真 (平均 ＞ 0)
        zz4 ＝ 透明标签6_灵收.标题
        zz5 ＝ 透明标签11_元收.标题
        zz6 ＝ 透明标签22_等收.标题
        透明标签6_灵平.标题 ＝ 到文本 (到整数 (zz4) ÷ 平均)
        透明标签11_元平.标题 ＝ 到文本 (到整数 (zz5) ÷ 平均)
        透明标签22_平等.标题 ＝ 到文本 (到整数 (zz6) ÷ 平均)
        透明标签22_每日.标题 ＝ 到文本 (到整数 (透明标签22_平等.标题) × 1440)
        透明标签22_每时.标题 ＝ 到文本 (到整数 (透明标签22_平等.标题) × 60)
    .如果真结束
    .判断循环首 (i2 ＝ 真)
        程序_延时 (1000, )
        .如果真 (i1)
            调试输出 (“进入退线程”)
            标签1.标题 ＝ “程序已停止”
            退出线程1 (0)

        .如果真结束

    .判断循环尾 ()
    透明标签6_灵收.标题 ＝ 到文本 (到整数 (透明标签16_当灵数.标题) － 到整数 (透明标签4_初灵数.标题))
    透明标签11_元收.标题 ＝ 到文本 (到整数 (透明标签18_当元宝.标题) － 到整数 (透明标签12_初元宝.标题))
    透明标签22_等收.标题 ＝ 到文本 (到整数 (透明标签20_当等级.标题) － 到整数 (透明标签14_初等级.标题))
    .如果真 (i1 ＝ 真)
        调试输出 (“进入退线程”)
        标签1.标题 ＝ “程序已停止”
        退出线程1 (0)
    .如果真结束


    程序_延时 (1000)
    连续赋值 (0, x1, y1, x2, y2, x3, y3, x4, y4)
    连续赋值 (“”, zz1, zz2, zz3)
    退出许可区 (线程许可)

.判断循环尾 ()


.子程序 _按钮1_重置_被单击
.局部变量 zz1, 文本型
.局部变量 zz2, 文本型
.局部变量 zz3, 文本型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 x3, 整数型
.局部变量 y3, 整数型

大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
.如果 (x1 ＞ 0 且 y1 ＞ 0)
    zz1 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签4_初灵数.标题 ＝ zz1
.否则
    透明标签4_初灵数.标题 ＝ “打开背包！”
.如果结束
大漠.图色_找图 (0, 0, 1279, 1033, “元宝.bmp”, “000000”, 0.97, 0, x2, y2)
.如果 (x2 ＞ 0 且 y2 ＞ 0)
    zz2 ＝ 大漠.文字_Ocr (x2 ＋ 37, y2, x2 ＋ 100, y2 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签12_初元宝.标题 ＝ zz2
.否则
    透明标签12_初元宝.标题 ＝ “打开背包！”
.如果结束
大漠.图色_找图 (0, 0, 1279, 1033, “等级.bmp”, “000000”, 0.97, 0, x3, y3)
.如果 (x3 ＞ 0 且 y3 ＞ 0)
    zz3 ＝ 大漠.文字_Ocr (x3 ＋ 15, y3, x3 ＋ 66, y3 ＋ 15, “D2D9D2-2D262D”, 1)
    透明标签14_初等级.标题 ＝ zz3
.否则
    透明标签14_初等级.标题 ＝ “游戏被遮挡”
.如果结束

透明标签10_开始时间.标题 ＝ 时间_到文本 (, 1, , 2)
透明标签6_灵平.标题 ＝ “”
透明标签11_元平.标题 ＝ “”
透明标签22_平等.标题 ＝ “”
透明标签16_当灵数.标题 ＝ “”
透明标签20_当等级.标题 ＝ “”
透明标签18_当元宝.标题 ＝ “”
透明标签22_每日.标题 ＝ “”
透明标签22_每时.标题 ＝ “”

连续赋值 (0, 秒, 分, 时, 平均)
连续赋值 (“”, 秒数, 分数, 小时)

.子程序 _按钮_停止_被单击
.局部变量 取线状1, 整数型

调试输出 (“进入停止”)
.如果真 (编辑框1_追随者等级.禁止 ＝ 真)
    编辑框1_追随者等级.禁止 ＝ 假
.如果真结束
.如果真 (编辑框2_道术装备.禁止 ＝ 真)
    编辑框2_道术装备.禁止 ＝ 假
.如果真结束
.如果真 (编辑框3_攻击伤害.禁止 ＝ 真)
    编辑框3_攻击伤害.禁止 ＝ 假
.如果真结束
.如果真 (编辑框4_致命机率.禁止 ＝ 真)
    编辑框4_致命机率.禁止 ＝ 假
.如果真结束
.如果真 (编辑框5_致命伤害.禁止 ＝ 真)
    编辑框5_致命伤害.禁止 ＝ 假
.如果真结束
.如果真 (编辑框6_道术装备.禁止 ＝ 真)
    编辑框6_道术装备.禁止 ＝ 假
.如果真结束
.如果真 (编辑框7_洗装备.禁止 ＝ 真)
    编辑框7_洗装备.禁止 ＝ 假
.如果真结束
.如果真 (单选框2_洗时装.禁止 ＝ 真)
    单选框2_洗时装.禁止 ＝ 假
.如果真结束
.如果真 (单选框1_筛选装备.禁止 ＝ 真)
    单选框1_筛选装备.禁止 ＝ 假
.如果真结束
.如果真 (单选框3_数据统计.禁止 ＝ 真)
    单选框3_数据统计.禁止 ＝ 假
.如果真结束
.如果真 (选择框4.禁止 ＝ 真)
    选择框4.禁止 ＝ 假
.如果真结束
.如果真 (选择框5.禁止 ＝ 真)
    选择框5.禁止 ＝ 假
.如果真结束
.如果真 (单选框4_洗装备.禁止 ＝ 真)
    单选框4_洗装备.禁止 ＝ 假
.如果真结束
.如果真 (单选框5_回收三星装备.禁止 ＝ 真)
    单选框5_回收三星装备.禁止 ＝ 假
.如果真结束


.如果真 (bd ＝ 1)
    大漠.后台_解除绑定 ()
    bd ＝ 0
.如果真结束


按钮_停止.禁止 ＝ 真
.如果真 (按钮_开始.禁止 ＝ 真)
    按钮_开始.禁止 ＝ 假
.如果真结束
.如果真 (按钮_暂停.禁止 ＝ 假)
    按钮_暂停.禁止 ＝ 真
.如果真结束
.如果真 (按钮_恢复.禁止 ＝ 假)
    按钮_恢复.禁止 ＝ 真
.如果真结束

取线状1 ＝ 线程_取状态 (线程1)

.如果真 (取线状1 ＝ 1)
    i1 ＝ 真
    标签1.标题 ＝ “程序已停止”
    日志 (“程序已停止......”)
    调试输出 (取线状1)
    返回 ()
.如果真结束

调试输出 (i1)

.子程序 _移动
.局部变量 y, 整数型
.局部变量 x, 整数型
.局部变量 x4, 整数型
.局部变量 y4, 整数型

' 调试输出 (kk)
.' 判断循环首 (i2 ＝ 真)
    ' 程序_延时 (1000, )
.' 判断循环尾 ()
.' 如果真 (i1 ＝ 真)
    ' 调试输出 (“进入移动退线程”)
    ' 标签1.标题 ＝ “程序已停止”
    ' 退出线程1 (0)
.如果真结束

.判断开始 (kk ＝ 0)
    大漠.鼠标_移动 (xx － 73, yy ＋ 66)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 7)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 7)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 14)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 14)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 21)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 21)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 28)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 28)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 35)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 35)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 42)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 42)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x － 230, y ＋ 36)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 49)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移动 (x ＋ 38, y)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 49)
    大漠.鼠标_取位置 (x, y)
    大漠.鼠标_移至点击 (x － 36, y ＋ 62)
    kk ＝ 0
    大漠.图色_找图 (0, 0, 1110, 920, “下一页.bmp”, “000000”, 0.9, 0, x4, y4)

    .如果真 (x4 ＞ 0 且 y4 ＞ 0)
        i1 ＝ 真
        信息框 (“本次筛选装备完毕”, 0, , )

    .如果真结束
    返回 ()
.默认

.判断结束


.子程序 _按钮_暂停_被单击
.局部变量 取线状1, 整数型

按钮_暂停.禁止 ＝ 真
.如果真 (按钮_开始.禁止 ＝ 假)
    按钮_开始.禁止 ＝ 真
.如果真结束
.如果真 (按钮_恢复.禁止 ＝ 真)
    按钮_恢复.禁止 ＝ 假
.如果真结束
.如果真 (按钮_停止.禁止 ＝ 真)
    按钮_停止.禁止 ＝ 假
.如果真结束

取线状1 ＝ 线程_取状态 (线程1)

.如果真 (取线状1 ＝ 1)
    i2 ＝ 真
    标签1.标题 ＝ “程序已暂停”
    日志 (“程序已暂停......”)
    返回 ()
.如果真结束


.子程序 _按钮_恢复_被单击
.局部变量 取线状2, 整数型

按钮_恢复.禁止 ＝ 真
.如果真 (按钮_开始.禁止 ＝ 假)
    按钮_开始.禁止 ＝ 真
.如果真结束
.如果真 (按钮_暂停.禁止 ＝ 真)
    按钮_暂停.禁止 ＝ 假
.如果真结束
.如果真 (按钮_停止.禁止 ＝ 真)
    按钮_停止.禁止 ＝ 假
.如果真结束

取线状2 ＝ 线程_取状态 (线程1)

.如果真 (取线状2 ＝ 1)
    i2 ＝ 假
    标签1.标题 ＝ “程序已启动”
    日志 (“程序已恢复运行......”)
    返回 ()
.如果真结束


.子程序 _标签1_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型
.局部变量 取线状1, 整数型

.如果真 (参数一 ＝ aaa [1])  ' F4按一次=启动，再按一次=停止
    ' 条件 ＝ 选择 (条件 ＝ 假, 真, 假)
    .' 如果 (条件 ＝ 真)
        ' _按钮_暂停_被单击 ()
    .否则
        ' _按钮_恢复_被单击 ()
    .如果结束
    .' 如果真 (i2 ＝ 假)
        ' _按钮_停止_被单击 ()
        ' 返回 ()
    .如果真结束
    .' 如果真 (i2 ＝ 真)
        ' _按钮_开始_被单击 ()
        ' 返回 ()
    .如果真结束

    .如果真 (按钮_暂停.禁止 ＝ 假)
        _按钮_暂停_被单击 ()
        返回 ()
    .如果真结束
    .如果真 (按钮_恢复.禁止 ＝ 假)
        _按钮_恢复_被单击 ()
        返回 ()
    .如果真结束



.如果真结束
.如果真 (参数一 ＝ aaa [2])  ' F3按一次=启动，再按一次=停止
    ' 取线状1 ＝ 线程_取状态 (线程1)
    ' ' 条件 ＝ 选择 (条件 ＝ 假, 真, 假)
    .' 如果 (条件 ＝ 真)
        ' ' _按钮_开始_被单击 ()
    .否则
        ' ' _按钮_停止_被单击 ()
    .如果结束
    .' 如果真 (取线状1 ＝ 1)
        .' 如果真 (i1 ＝ 假)
            ' _按钮_停止_被单击 ()
            ' 返回 ()
        .如果真结束

    .如果真结束
    .' 如果真 (取线状1 ＜ 1)
        .' 如果真 (i1 ＝ 真)
            ' _按钮_开始_被单击 ()
            ' 返回 ()
            .如果真 (按钮_开始.禁止 ＝ 假)
                _按钮_开始_被单击 ()
                返回 ()
            .如果真结束
            .如果真 (按钮_停止.禁止 ＝ 假)
                _按钮_停止_被单击 ()
                返回 ()
            .如果真结束

        .如果真结束

    .如果真结束



.如果真结束
.如果真 (参数一 ＝ aaa [3])  ' F5按一次=启动，再按一次=停止
    调试输出 (“F5”)
    _按钮6_被单击 ()
    返回 ()
.如果真结束
.如果真 (参数一 ＝ aaa [4])  ' F6按一次=启动，再按一次=停止
    _按钮5_被单击 ()
    返回 ()
.如果真结束
.如果真 (参数一 ＝ aaa [5])  ' F7按一次=启动，再按一次=停止
    _按钮4_被单击 ()
    返回 ()
.如果真结束
.如果真 (参数一 ＝ aaa [6])  ' F8按一次=启动，再按一次=停止
    _按钮3_被单击 ()
    返回 ()
.如果真结束




.子程序 _按钮3_被单击
.局部变量 x0, 整数型
.局部变量 y0, 整数型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 取线状1, 整数型
.局部变量 zz1, 文本型
.局部变量 x6, 整数型
.局部变量 y6, 整数型
.局部变量 ds1, 整数型
.局部变量 y15, 整数型
.局部变量 ss, 文本型, , "0"
.局部变量 dm_ret, 文本型
.局部变量 index, 整数型
.局部变量 count, 整数型
.局部变量 DoWhileindex, 整数型
.局部变量 sss
.局部变量 kk1
.局部变量 arr, 文本型, , "10"
.局部变量 i, 整数型
.局部变量 arr_xy, 文本型, , "10"
.局部变量 ai, 整数型
.局部变量 a, , , "0"
.局部变量 xxxx
.局部变量 yyy
.局部变量 tb1, 文本型
.局部变量 读入文件
.局部变量 tba, 文本型
.局部变量 tb2, 整数型
.局部变量 tb3, 整数型
.局部变量 tb5, 整数型
.局部变量 tb6, 整数型
.局部变量 tb4, 整数型
.局部变量 tb7, 整数型
.局部变量 tb8, 整数型
.局部变量 ss1, 文本型, , "0"
.局部变量 ss5, 整数型, , "20"
.局部变量 sss5, 整数型, , "20"
.局部变量 kkk, 整数型
.局部变量 x, 整数型, , "20"
.局部变量 y, 整数型, , "20"

x6 ＝ 0
y6 ＝ 0
' 数组清零 (arr)
' 数组清零 (arr_xy)
' 数组清零 (ss1)
' 数组清零 (ss5)
' 数组清零 (sss5)

.' 判断循环首 (kkk ≠ 1)
    ' 大漠.图色_找图 (0, 0, 1110, 920, “锁定洗装备.bmp”, “000000”, 0.97, 0, x [1], y [1])
    .' 如果 (x [1] ＞ 0 且 y [1] ＞ 0)
        .判断开始断 (kkk ＝ 0)
            ' 程序_延时 (1000)
            ' kkk ＝ 1

        .默认

        .判断结束

    .否则
        ' 日志 (“游戏未打开洗装备界面！！请暂停本工具后打开洗装备界面放入要洗的装备！！！”)
        ' 程序_延时 (1000, )
    .如果结束

.' 判断循环尾 ()

' 调试输出 (“洗装备”)
.' 判断循环首 (i1 ＝ 假 或 取数组成员数 (arr) ≥ 3)
    ' 进入许可区 (线程许可)
    ' 数组清零 (arr)
    ' 数组清零 (arr_xy)
    ' 数组清零 (x)
    ' 数组清零 (y)
    ' 调试输出 (x)
    ' 大漠.图色_找图 (0, 0, 1110, 920, “锁定洗装备.bmp”, “000000”, 0.97, 0, x [1], y [1])
    ' 调试输出 (到文本 (x [1]) ＋ “坐标”)
    .' 如果真 (x [1] ＞ 0 且 y [1] ＞ 0)
        ' zz1 ＝ 大漠.图色_找图Ex (x [1], y [1], x [1] － 200, y [1] ＋ 288, “攻魔道.bmp”, “000000”, 0.97, 0)
        .' 如果真 (取文本长度 (zz1) ＞ 0)
            ' arr ＝ 分割文本 (zz1, “|”, )
            ' 调试输出 (arr)
            .' 计次循环首 (取数组成员数 (arr), i)
                ' arr_xy ＝ 分割文本 (arr [i], “,”, )
                .' 如果真 (取数组成员数 (arr_xy) ＝ 3)
                    ' xxx ＝ 到整数 (arr_xy [2])
                    ' yyy ＝ 到整数 (arr_xy [3])
                    ' 大漠.鼠标_移动点击 (xxx ＋ 115, yyy ＋ 8, 500)
                .如果真结束
                ' 日志 (“当前魔法百分比共洗出” ＋ 到文本 (取数组成员数 (arr)) ＋ “条”)
            .' 计次循环尾 ()
        .如果真结束
        .' 如果 (取数组成员数 (arr) ≥ 3)
            ' _按钮_停止_被单击 ()

        .否则
            ' 大漠.鼠标_移动点击 (x [1], y [1], 500)
            ' 大漠.图色_找图 (0, 0, 1110, 920, “点确定.bmp”, “000000”, 0.97, 0, x [2], y [2])
            ' 大漠.鼠标_移动点击 (x [2] ＋ 322, y [2] ＋ 100, 500)
        .如果结束


    .如果真结束


    .' 判断循环首 (i2 ＝ 真)
        ' 程序_延时 (1000, )
        .' 如果真 (i1)
            ' 调试输出 (“进入退线程”)
            ' 标签1.标题 ＝ “程序已停止”
            ' 退出线程1 (0)

        .如果真结束

    .' 判断循环尾 ()

    .' 如果真 (i1 ＝ 真)
        ' 调试输出 (“进入退线程”)
        ' 标签1.标题 ＝ “程序已停止”
        ' 退出线程1 (0)
    .如果真结束


    ' 程序_延时 (1000)
    ' 连续赋值 (0, i, xxx, yyy)
    ' 连续赋值 (“”, zz1)

    ' 退出许可区 (线程许可)
.' 判断循环尾 ()



' 大漠.图色_找图 (0, 0, 1110, 920, “装备箭头.bmp”, “000000”, 0.97, 0, x0, y0)
.' 如果真 (x0 ＞ 0 且 y0 ＞ 0)
    ' zz1 ＝ 大漠.文字_点阵提取 (x0 － 5, y0 － 5, x0 ＋ 70, y0 ＋ 300, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “11111”)
.如果真结束

' 调试输出 (zz1)

' arr ＝ 分割文本 (index, “|”, )
.' 计次循环首 (取数组成员数 (arr), i)
.' 计次循环尾 ()
' arr_xy ＝ 分割文本 (arr [i], “,”, )
.' 如果真 (取数组成员数 (arr_xy) ＝ 3)

.如果真结束
' xy.x ＝ 到整数 (arr_xy [2])
' xy.y ＝ 到整数 (arr_xy [3])

大漠.图色_找图 (0, 0, 1110, 920, “装备箭头.bmp”, “000000”, 0.97, 0, x0, y0)
.如果真 (x0 ＞ 0 且 y0 ＞ 0)
    调试输出 (x0)
    调试输出 (y0)
    i ＝ 0
    zz1 ＝ 大漠.图色_找图Ex (x0 － 5, y0 － 5, x0 ＋ 70, y0 ＋ 230, “装备箭头.bmp”, “020202”, 1, 0)
    调试输出 (zz1)
    .如果真 (取文本长度 (zz1) ＞ 0)
        arr ＝ 分割文本 (zz1, “|”, )
        调试输出 (arr)


        .计次循环首 (取数组成员数 (arr), i)
            arr_xy ＝ 分割文本 (arr [i], “,”, )
            .如果真 (取数组成员数 (arr_xy) ＝ 3)
                xxxx ＝ 到整数 (arr_xy [2])
                yyy ＝ 到整数 (arr_xy [3])
                tb1 ＝ 大漠.文字_点阵提取 (xxxx, yyy, xxxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图”)
                加入成员 (ss1, tb1)
            .如果真结束

        .计次循环尾 ()
        调试输出 (ss1)
        i ＝ 0
        .计次循环首 (取数组成员数 (ss1), i)
            调试输出 (取数组成员数 (ss1))
            .如果真 (取数组成员数 (ss1) ≥ 1)
                .如果真 (ss1 [1] ＝ ss1 [i])
                    ss5 [1] ＝ ss5 [1] ＋ 1
                    .如果真 (ss5 [1] ＞ 1)
                        sss5 [1] ＝ 9959
                        调试输出 (到文本 (sss5 [1]) ＋ “!1”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 2)
                .如果真 (ss1 [2] ＝ ss1 [i])
                    ss5 [2] ＝ ss5 [2] ＋ 1
                    .如果真 (ss5 [2] ＞ 1)
                        sss5 [2] ＝ 9959
                        调试输出 (到文本 (sss5 [2]) ＋ “!2”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 3)
                .如果真 (ss1 [3] ＝ ss1 [i])
                    ss5 [3] ＝ ss5 [3] ＋ 1
                    .如果真 (ss5 [3] ＞ 1)
                        sss5 [3] ＝ 9959
                        调试输出 (到文本 (sss5 [3]) ＋ “!3”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 4)
                .如果真 (ss1 [4] ＝ ss1 [i])
                    ss5 [4] ＝ ss5 [4] ＋ 1
                    .如果真 (ss5 [4] ＞ 1)
                        sss5 [4] ＝ 9959
                        调试输出 (到文本 (sss5 [4]) ＋ “!4”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 5)
                .如果真 (ss1 [5] ＝ ss1 [i])
                    ss5 [5] ＝ ss5 [5] ＋ 1
                    .如果真 (ss5 [5] ＞ 1)
                        sss5 [5] ＝ 9959
                        调试输出 (到文本 (sss5 [5]) ＋ “!5”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 6)
                .如果真 (ss1 [6] ＝ ss1 [i])
                    ss5 [6] ＝ ss5 [6] ＋ 1
                    .如果真 (ss5 [6] ＞ 1)
                        sss5 [6] ＝ 9959
                        调试输出 (到文本 (sss5 [6]) ＋ “!6”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 7)
                .如果真 (ss1 [7] ＝ ss1 [i])
                    ss5 [7] ＝ ss5 [7] ＋ 1
                    .如果真 (ss5 [7] ＞ 1)
                        sss5 [7] ＝ 9959
                        调试输出 (到文本 (sss5 [7]) ＋ “!7”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 8)
                .如果真 (ss1 [8] ＝ ss1 [i])
                    ss5 [8] ＝ ss5 [8] ＋ 1
                    .如果真 (ss5 [8] ＞ 1)
                        sss5 [8] ＝ 9959
                        调试输出 (到文本 (sss5 [8]) ＋ “!8”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 9)
                .如果真 (ss1 [9] ＝ ss1 [i])
                    ss5 [9] ＝ ss5 [9] ＋ 1
                    .如果真 (ss5 [9] ＞ 1)
                        sss5 [9] ＝ 9959
                        调试输出 (到文本 (sss5 [9]) ＋ “!9”)
                    .如果真结束

                .如果真结束

            .如果真结束
            .如果真 (取数组成员数 (ss1) ≥ 10)
                .如果真 (ss1 [10] ＝ ss1 [i])
                    ss5 [10] ＝ ss5 [10] ＋ 1
                    .如果真 (ss5 [10] ＞ 1)
                        sss5 [10] ＝ 9959
                        调试输出 (到文本 (sss5 [10]) ＋ “!10”)
                    .如果真结束

                .如果真结束

            .如果真结束

        .计次循环尾 ()

    .如果真结束

.如果真结束
' '大漠.图色_截图保存 (xxx, yyy, xxx ＋ 66, yyy ＋ 15, 取运行目录 () ＋ “\配置\装备对比截图” ＋ 到文本 (i) ＋ “.bmp”)

.' 如果真 (i ＝ 1)
    ' tb1 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 2)
    ' tb2 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 3)
    ' tb3 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 4)
    ' tb4 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 5)
    ' tb5 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 6)
    ' tb5 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 7)
    ' tb5 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束

.' 如果真 (i ＝ 8)
    ' tb5 ＝ 到整数 (大漠.文字_点阵提取 (xxx, yyy, xxx ＋ 66, yyy ＋ 14, “f7e700-000000|6b79d6-000000|ff7500-000000|10ff00-000000”, “装备对比截图” ＋ 到文本 (i)))
.如果真结束



' 调试输出 (xxx)
' 调试输出 (yyy)

' 调试输出 (到文本 (i) ＋ “的值”)
' 调试输出 (到文本 (tba) ＋ “fdsfds”)


' 取重复文本 (tb8, 到文本 (tba))
' 调试输出 (tb8)
' tb1 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图1.bmp”)
' tb2 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图2.bmp”)
' tb3 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图3.bmp”)
' tb4 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图4.bmp”)
' tb5 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图5.bmp”)
' tb6 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图6.bmp”)
' tb7 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图7.bmp”)
' tb8 ＝ 读入文件 (取运行目录 () ＋ “\配置\装备对比截图8.bmp”)
.' 如果 (tba [1] ＝ tba [2])
    ' 调试输出 (“11111”)
.否则
    ' 调试输出 (“22222”)
.如果结束
' ss ＝ 分割文本 (zz1, “0,”, )
' index ＝ 0
' count ＝ 取数组下标 (ss, )
' 调试输出 (count)
' 调试输出 (取数组下标 (ss, 1))
' 调试输出 (取数组下标 (ss, 2))
' 调试输出 (取数组下标 (ss, 3))
' 调试输出 (取数组下标 (ss, 4))

' 数组排序 (ss, )
' 调试输出 (ss)
' 调试输出 (zz1)
' 调试输出 (ss, )




' name ＝ 图片文件寻找_追加数组 (“一口价”) ' 追加所有一口价的图片
' index ＝ dm.FindPicEx (0, 0, 集市范围.x1, 集市范围.y1, name, “b@f7d68e-532e11”, 0.85, 0)
' arr ＝ 分割文本 (index, “|”, )
' 计次循环首 (取数组成员数 (arr), i)
' arr_xy ＝ 分割文本 (arr [i], “,”, )
.' 如果真 (取数组成员数 (arr_xy) ＝ 3)

.如果真结束
' xy.x ＝ 到整数 (arr_xy [2])
' xy.y ＝ 到整数 (arr_xy [3])
' 加入成员 (一口价坐标, xy)

' 计次循环尾 ()
' ret ＝ 取数组成员数 (一口价坐标)
' 如果真 (ret ＝ 0)
' 找图调试_debug (“no一口价”)



' 如果真 len(zz1) > 0 Then如果真 ()
' ss ＝ 分割文本 (dm_ret, “|”, )
' index ＝ 0
' count ＝ 取数组下标 (ss, ) ＋ 1
' DoWhileindex ＜ count
' 调试输出(ss(index))
' sss = split(ss(index),",")
' id = int(sss(0))
' x = int(sss(1))
' y = int(sss(2))
' dm.MoveTo x,y
' Delay 1000
' index = index+1
.' 循环判断首 ()
.' 循环判断尾 ()
' End If





' 大漠.图色_找图 (0, 0, 1110, 920, “装备箭头.bmp”, “000000”, 0.97, 0, x0, y0)
.' 如果真 (x0 ＞ 0 且 y0 ＞ 0)
    ' '大漠.图色_截图保存 (x0, y0, x0 ＋ 66, y0 ＋ 15, 取运行目录 () ＋ “\配置\装备对比截图.bmp”)
    ' 大漠.图色_找图 (x0, y+15, x0 ＋ 150, y0 ＋ 50, “装备对比截图.bmp”, “000000”, 0.97, 0, x6, y6)
    .' 如果真 (x6 ＞ 0 且 y6 ＞ 0)
        ' 调试输出 (“找到双双”)
    .如果真结束

.如果真结束




' 调试输出 (ds1)

' 取线状1 ＝ 线程_取状态 (线程1)
' 调试输出 (取线状1)
' ds1 ＝ 0
' zz1 ＝ “”
' 大漠.图色_找图 (0, 0, 1110, 920, “找装备.bmp”, “000000”, 0.97, 0, x0, y0)
.' 如果 (x0 ＞ 0 且 y0 ＞ 0)
    ' 大漠.图色_找图 (x0 － 300, y0 － 20, x0 ＋ 350, y0 ＋ 600, “道术.bmp”, “000000”, 0.98, 0, x6, y6)

    .' 如果 (x6 ＞ 0 且 y6 ＞ 0)
        ' 调试输出 (x6)
        ' 调试输出 (y6)
        ' zz1 ＝ 大漠.文字_Ocr (x6 ＋ 32, y6 － 7, x6 ＋ 150, y6 ＋ 15, “ffffff-000000”, 1)
    .否则

    .如果结束
    ' 调试输出 (zz1)
    ' ds1 ＝ 到整数 (文本_取右边 (zz1, “-”, , ))
    ' 调试输出 (ds1)

.否则

.如果结束



' 大漠.图色_找图 (0, 0, 1110, 920, “洗炼时装.bmp”, “000000”, 0.97, 0, x1, y1)
' 调试输出 (x1)
' 调试输出 (y1)
.' 如果真 (x1 ＞ 0 且 y1 ＞ 0)
    ' 调试输出 (“找到洗炼时装”)
.如果真结束




大漠.图色_找图 (0, 0, 1110, 920, “找装备.bmp”, “000000”, 0.97, 0, x0, y0)

.如果 (x0 ＞ 0 且 y0 ＞ 0)
    日志 (“找到装备” ＋ 到文本 (x0) ＋ 到文本 (y0))
.否则

.如果结束


.子程序 _按钮4_被单击
.局部变量 x0, 整数型
.局部变量 y0, 整数型
.局部变量 a, 文本型
.局部变量 b, 文本型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 zz1, 文本型
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 x3, 整数型
.局部变量 y3, 整数型
.局部变量 zz2, 文本型
.局部变量 zz3, 文本型

x0 ＝ 0
y0 ＝ 0



大漠.图色_找图 (0, 0, 1110, 920, “找时装.bmp”, “000000”, 0.97, 0, x0, y0)

.如果 (x0 ＞ 0 且 y0 ＞ 0)
    日志 (“找到时装” ＋ 到文本 (x0) ＋ 到文本 (y0))

.否则

.如果结束


.子程序 _时钟1_周期事件
.局部变量 小时转分, 整数型


秒 ＝ 秒 ＋ 1
.如果真 (秒 ＝ 60)
    ' 平均 ＝ 平均 ＋ 1
    日志 (“正在数据统计中......”)
    分 ＝ 分 ＋ 1
    秒 ＝ 0
.如果真结束
.如果真 (分 ＝ 60)
    时 ＝ 时 ＋ 1
    分 ＝ 0
.如果真结束

.如果 (秒 ＞ 9)
    秒数 ＝ 到文本 (秒)
.否则
    秒数 ＝ “0” ＋ 到文本 (秒)
.如果结束
.如果 (分 ＞ 9)
    分数 ＝ 到文本 (分)
.否则
    分数 ＝ “0” ＋ 到文本 (分)
.如果结束
.如果 (时 ＞ 9)
    小时 ＝ 到文本 (时)
.否则
    小时 ＝ “0” ＋ 到文本 (时)
.如果结束
.如果真 (时 ＞ 0)
    小时转分 ＝ 时 × 60
.如果真结束
平均 ＝ 小时转分 ＋ 分
.' 如果真 (透明标签4_初灵数.标题 ＝ “打开背包！” 或 透明标签12_初元宝.标题 ＝ “打开背包！”)
    ' 大漠.图色_找图 (0, 0, 1279, 1033, “灵符.bmp”, “000000”, 0.97, 0, x1, y1)
    .' 如果 (x1 ＞ 0 且 y1 ＞ 0)
        ' zz1 ＝ 大漠.文字_Ocr (x1 ＋ 33, y1, x1 ＋ 100, y1 ＋ 15, “D2D9D2-2D262D”, 1)
        ' 透明标签4_初灵数.标题 ＝ zz1
    .否则
        ' 透明标签4_初灵数.标题 ＝ “打开背包！”
        ' 日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！！！”)
    .如果结束
    ' 大漠.图色_找图 (0, 0, 1279, 1033, “元宝.bmp”, “000000”, 0.97, 0, x2, y2)
    .' 如果 (x2 ＞ 0 且 y2 ＞ 0)
        ' zz2 ＝ 大漠.文字_Ocr (x2 ＋ 37, y2, x2 ＋ 100, y2 ＋ 15, “D2D9D2-2D262D”, 1)
        ' 透明标签12_初元宝.标题 ＝ zz2
    .否则
        ' 透明标签12_初元宝.标题 ＝ “打开背包！”
        ' 日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！！！”)
    .如果结束

.如果真结束
.' 如果真 (透明标签14_初等级.标题 ＝ “游戏被遮挡”)
    ' 大漠.图色_找图 (0, 0, 1279, 1033, “等级.bmp”, “000000”, 0.97, 0, x3, y3)
    .' 如果 (x3 ＞ 0 且 y3 ＞ 0)
        ' zz3 ＝ 大漠.文字_Ocr (x3 ＋ 15, y3, x3 ＋ 100, y3 ＋ 15, “D2D9D2-2D262D”, 1)
        ' 透明标签14_初等级.标题 ＝ zz3
    .否则
        ' 透明标签14_初等级.标题 ＝ “游戏被遮挡”
        ' 日志 (“错误===》游戏窗口被遮挡或游戏未打开背包！！！”)
    .如果结束

.如果真结束

透明标签11_运行时间.标题 ＝ 小时 ＋ “：” ＋ 分数 ＋ “：” ＋ 秒数

.子程序 _按钮5_被单击
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 x4, 整数型
.局部变量 y4, 整数型
.局部变量 x3, 整数型
.局部变量 y3, 整数型
.局部变量 y0, 整数型
.局部变量 x0, 整数型
.局部变量 zz1, 文本型
.局部变量 zz3, 文本型
.局部变量 zz2, 文本型

x0 ＝ 0
y0 ＝ 0

大漠.图色_找图 (0, 0, 1110, 920, “攻击伤害.bmp”, “000000”, 0.97, 0, x2, y2)
.如果 (x2 ＞ 0 且 y2 ＞ 0)
    zz1 ＝ 大漠.文字_Ocr (x2 ＋ 60, y2, x2 ＋ 100, y2 ＋ 15, “00ffff-050505”, 1)
    ' ‘'大漠.图色_截图保存 (x2 ＋ 60, y2, x2 ＋ 100, y2 ＋ 15, “攻击伤害截图.bmp”)
    日志 (“找到攻击伤害” ＋ zz1)
.否则

.如果结束
x0 ＝ 0
y0 ＝ 0
大漠.图色_找图 (0, 0, 1110, 920, “致命一击伤害.bmp”, “000000”, 0.97, 0, x4, y4)

.如果 (x4 ＞ 0 且 y4 ＞ 0)
    zz3 ＝ 大漠.文字_Ocr (x4 ＋ 87, y4, x4 ＋ 130, y4 ＋ 15, “00ffff-050505”, 1)
    ' '大漠.图色_截图保存 (x4 ＋ 87, y4, x4 ＋ 130, y4 ＋ 15, “致命一击伤害截图.bmp”)
    日志 (“找到致命一击伤害” ＋ zz3)
.否则

.如果结束
x0 ＝ 0
y0 ＝ 0
大漠.图色_找图 (0, 0, 1110, 920, “致命一击机率.bmp”, “000000”, 0.97, 0, x3, y3)

.如果 (x3 ＞ 0 且 y3 ＞ 0)
    zz2 ＝ 大漠.文字_Ocr (x3 ＋ 87, y3, x3 ＋ 130, y3 ＋ 15, “00ffff-050505”, 1)
    ' '大漠.图色_截图保存 (x3 ＋ 87, y3, x3 ＋ 130, y3 ＋ 15, “致命一击机率截图.bmp”)
    日志 (“找到致命一击机率” ＋ zz2)

.否则

.如果结束



.子程序 _按钮6_被单击
.局部变量 bb, 文本型
.局部变量 x6, 整数型
.局部变量 y6, 整数型
.局部变量 x0, 整数型
.局部变量 y0, 整数型
.局部变量 zz6, 文本型
.局部变量 x1, 整数型
.局部变量 y1, 整数型
.局部变量 zz1, 文本型
.局部变量 x2, 整数型
.局部变量 y2, 整数型
.局部变量 zz2, 文本型
.局部变量 x3, 整数型
.局部变量 y3, 整数型
.局部变量 zz3, 文本型
.局部变量 zz4, 整数型
.局部变量 arr, 文本型, , "10"
.局部变量 x, 整数型, , "10"
.局部变量 y, 整数型, , "10"
.局部变量 zz, 文本型, , "10"

x0 ＝ 0
y0 ＝ 0
' 大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x6, y6)
.' 如果真 (x6 ＞ 0 且 y6 ＞ 0)
    ' 调试输出 (x6)
    ' 调试输出 (y6)
    ' zz6 ＝ 大漠.文字_Ocr (x6 ＋ 33, y6, x6 ＋ 150, y6 ＋ 15, “ffffff-000000”, 1)
    ' 调试输出 (zz6)
    .' 如果真 (取文本长度 (zz6) ＞ 0)
        ' 文本_取右边 (zz6, “-”, , )

    .如果真结束


.如果真结束

大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x [6], y [6])

.如果真 (x [6] ＞ 0 且 y [6] ＞ 0)
    调试输出 (x)
    调试输出 (y)
    大漠.文字_置识别库 (1)
    ' 大漠.图色_截图保存 (x [6] ＋ 33, y [6], x [6] ＋ 150, y [6] ＋ 15, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
    zz [6] ＝ 大漠.文字_Ocr (x [6] ＋ 33, y [6], x [6] ＋ 150, y [6] ＋ 15, “ffffff-000000”, 1)
    调试输出 (zz [6])
    调试输出 (zz)
    大漠.文字_置识别库 (0)
    x [6] ＝ 0
    y [6] ＝ 0
    .如果真 (取文本长度 (zz [6]) ＞ 0)
        zz [6] ＝ 文本_取右边 (zz [6], “-”, , )
        .如果真 (到整数 (zz [6]) ≥ 到整数 (bjk6))
            日志1 (“找到：” ＋ zz [6] ＋ “道术装备”)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            xxx ＝ 9955
        .如果真结束

    .如果真结束

.如果真结束


' 大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x6, y6)
.' 如果真 (x6 ＞ 0 且 y6 ＞ 0)
    ' 大漠.文字_置识别库 (1)
    ' zz6 ＝ 大漠.文字_Ocr (x6 ＋ 33, y6, x6 ＋ 150, y6 ＋ 15, “ffffff-000000”, 1)
    ' 大漠.文字_置识别库 (0)
    ' 调试输出 (zz6)
    .' 如果真 (取文本长度 (zz6) ＞ 0)
        ' zz6 ＝ 文本_取右边 (zz6, “-”, , )
        ' 调试输出 (zz6)
        ' 调试输出 (bjk2)
        .' 如果真 (到整数 (zz6) ≥ 到整数 (bjk2))
            ' 日志 (“找到时装：” ＋ zz6 ＋ “道术装备”)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            ' zz6 ＝ “9955”
        .如果真结束

    .如果真结束

.如果真结束



' ' zz6 ＝ 大漠.文字_Ocr (x6 ＋ 84, y6, x6 ＋ 150, y6 ＋ 15, “ffffff-050505”, 1)
' ' zz6 ＝ 大漠.文字_Ocr (x6, y6 － 3, x6 ＋ 150, y6 ＋ 17, “ffffff-000000”, 1)
' zz6 ＝ 大漠.文字_Ocr (x6 ＋ 88, y6 － 7, x6 ＋ 150, y6 ＋ 15, “ffffff-000000”, 1)
' 日志 (“找到道术” ＋ zz6)



x0 ＝ 0
y0 ＝ 0


大漠.图色_找图 (0, 0, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x1, y1)
.如果真 (x1 ＞ 0 且 y1 ＞ 0)
    zz1 ＝ 大漠.文字_Ocr (x1 ＋ 95, y1, x1 ＋ 150, y1 ＋ 15, “10ff00-050505”, 1)
    日志 (“找到追随者等级：” ＋ zz1 ＋ “%”)
    大漠.图色_找图 (x1 － 10, y1 ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x2, y2)


    .如果真 (x2 ＞ 0 且 y2 ＞ 0)
        zz2 ＝ 大漠.文字_Ocr (x2 ＋ 95, y2, x2 ＋ 150, y2 ＋ 15, “10ff00-050505”, 1)
        ' 大漠.图色_截图保存 (x2 ＋ 95, y2, x2 ＋ 150, y2 ＋ 15, “追随者等级截图.bmp”)

        日志 (“找到第二条追随者等级：” ＋ zz2 ＋ “%”)
        大漠.图色_找图 (x2 － 10, y2 ＋ 15, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x3, y3)
        .如果真 (x3 ＞ 0 且 y3 ＞ 0)
            zz3 ＝ 大漠.文字_Ocr (x3 ＋ 95, y3, x3 ＋ 150, y3 ＋ 15, “10ff00-050505”, 1)
            日志 (“找到第三条追随者等级：” ＋ zz3 ＋ “%”)
        .如果真结束

    .如果真结束
    zz4 ＝ 到整数 (zz1) ＋ 到整数 (zz2) ＋ 到整数 (zz3)
    .如果真 (zz4 ＞ 3)
        日志 (“找到追随者等级：” ＋ 到文本 (zz4) ＋ “%”)
    .如果真结束

.如果真结束

' 大漠.图色_找图 (0, 0, 1110, 920, “追随者等级.bmp”, “000000”, 0.97, 0, x0, y0)
.' 如果 (x0 ＞ 0 且 y0 ＞ 0)
    ' zz1 ＝ 大漠.文字_Ocr (x0 ＋ 95, y0, x0 ＋ 150, y0 ＋ 15, “10ff00-050505”, 1)
    ' 日志 (“找到追随者等级” ＋ zz1)

.否则

.如果结束

x0 ＝ 0
y0 ＝ 0
大漠.图色_找图 (0, 0, 1110, 920, “所有技能.bmp”, “000000”, 0.97, 0, x0, y0)
.如果 (x0 ＞ 0 且 y0 ＞ 0)
    日志 (“找到所有技能” ＋ 到文本 (x0) ＋ 到文本 (y0))
.否则

.如果结束

x0 ＝ 0
y0 ＝ 0
大漠.图色_找图 (0, 0, 1110, 920, “御敌等级.bmp”, “000000”, 0.97, 0, x0, y0)
.如果 (x0 ＞ 0 且 y0 ＞ 0)
    日志 (“找到御敌等级” ＋ 到文本 (x0) ＋ 到文本 (y0))
.否则

.如果结束


.子程序 __启动窗口_将被销毁

写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框1”, 到文本 (单选框1_筛选装备.选中))
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框2”, 到文本 (单选框2_洗时装.选中))
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框3”, 到文本 (单选框3_数据统计.选中))
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “单选框”, “单选框4”, 到文本 (单选框4_洗装备.选中))
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框1”, 编辑框1_追随者等级.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框2”, 编辑框2_道术装备.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框3”, 编辑框3_攻击伤害.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框4”, 编辑框4_致命机率.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框5”, 编辑框5_致命伤害.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框6”, 编辑框6_道术装备.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “编辑框”, “编辑框7”, 编辑框7_洗装备.内容)
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “选择框”, “选择框1”, 到文本 (选择框4.选中))
写配置项 (取运行目录 () ＋ “\配置\脚本配置ini”, “选择框”, “选择框2”, 到文本 (选择框5.选中))


.子程序 _回收三星装备
.局部变量 nxx, 整数型
.局部变量 nyy, 整数型
.局部变量 x0, 整数型
.局部变量 y0, 整数型
.局部变量 abc, 整数型
.局部变量 x1, 整数型
.局部变量 y1, 整数型

kk ＝ 0
abc ＝ 0
.判断循环首 (kk ＝ 0)
    大漠.图色_找图 (0, 2, 1301, 1004, “包裹.bmp”, “000000”, 0.95, 0, xx, yy)
    .如果 (xx ＞ 0 且 yy ＞ 0)
        .判断开始 (kk ＝ 0)
            日志 (“找到包裹坐标：” ＋ 到文本 (xx) ＋ “,” ＋ 到文本 (yy))
            大漠.鼠标_移动 (xx － 117, yy ＋ 95)
            程序_延时 (1000)
            kk ＝ 1
        .默认

        .判断结束

    .否则
        日志 (“未找到无限仓库！！请打开无限仓库！！！”)
        程序_延时 (1000, )
    .如果结束

.判断循环尾 ()

调试输出 (kk)

.判断循环首 (i1 ＝ 假)
    进入许可区 (线程许可)
    .如果真 (i1 ＝ 假)
        .如果真 (kk ＝ 0)
            大漠.图色_找图 (0, 2, 1301, 1004, “包裹.bmp”, “000000”, 0.95, 0, xx, yy)
            .如果 (xx ＞ 0 且 yy ＞ 0)
                .判断开始 (kk ＝ 0)
                    日志 (“找到包裹坐标：” ＋ 到文本 (xx) ＋ “,” ＋ 到文本 (yy))
                    大漠.鼠标_移动 (xx － 117, yy ＋ 95)
                    程序_延时 (1000)
                    kk ＝ 1
                .默认

                .判断结束

            .否则
                日志 (“未找到包裹！！请打开包裹！！！”)
                程序_延时 (1000, )
            .如果结束

        .如果真结束




        大漠.图色_找图 (0, 0, 1110, 920, “找三星装备.bmp”, “000000”, 0.97, 0, x0, y0)
        .如果 (x0 ＞ 0 且 y0 ＞ 0)
            日志1 (“发现可回收装备坐标：” ＋ 到文本 (x0) ＋ “,” ＋ 到文本 (y0))
            大漠.鼠标_取位置 (xxx, yyy)
            大漠.鼠标_按下左键 ()
            程序_延时 (300, )
            大漠.鼠标_移动点击 (xx － 827, yy ＋ 196, 300)
            大漠.鼠标_移动点击 (xx － 829, yy ＋ 237, 300)
            大漠.图色_找图 (0, 0, 1110, 920, “回收成功.bmp”, “000000”, 0.97, 0, x1, y1)
            .如果真 (x1 ＞ 0 且 y1 ＞ 0)
                大漠.鼠标_移动点击 (x1 ＋ 317, y1 ＋ 102, 300)
            .如果真结束
            大漠.鼠标_移动 (xxx, yyy)
            abc ＝ 0

        .否则
            abc ＝ abc ＋ 1

        .如果结束






    .如果真结束

    大漠.图色_找图 (0, 0, 1110, 920, “回收成功.bmp”, “000000”, 0.97, 0, x1, y1)
    .如果真 (x1 ＞ 0 且 y1 ＞ 0)
        大漠.鼠标_移动点击 (x1 ＋ 317, y1 ＋ 102, 300)
        大漠.鼠标_移动 (xxx, yyy)
    .如果真结束

    大漠.图色_找图 (xx － 841, yy ＋ 183, xx － 812, yy ＋ 211, “黑图.bmp”, “000000”, 0.97, 0, x1, y1)
    .如果真 (x1 ＜ 0 且 y1 ＜ 0)
        大漠.鼠标_移动点击 (xx － 827, yy ＋ 196, 300)
        大漠.鼠标_移动点击 (xxx, yyy, 300)
    .如果真结束

    .如果 (abc ≥ 25)
        日志 (“本次回收装备完毕”)
        信息框 (“本次回收装备完毕”, 0, , )
        _按钮_停止_被单击 ()
    .否则
        _回收移动 ()
    .如果结束


    .判断循环首 (i2 ＝ 真)
        程序_延时 (1000, )
        .如果真 (i1)
            调试输出 (“进入退线程”)
            标签1.标题 ＝ “程序已停止”
            退出线程1 (0)

        .如果真结束

    .判断循环尾 ()

    .如果真 (i1 ＝ 真)
        调试输出 (“进入退线程”)
        标签1.标题 ＝ “程序已停止”
        退出线程1 (0)
    .如果真结束

    连续赋值 (0, y0, x0, x1, y1)



    程序_延时 (1000, )
    调试输出 (kk)
    退出许可区 (线程许可)

.判断循环尾 ()


















' 大漠.图色_找图 (0, 0, 1110, 920, “攻击伤害.bmp”, “000000”, 0.97, 0, x4, y4)
.' 如果真 (x4 ＞ 0 且 y4 ＞ 0)
    ' zz5 ＝ 大漠.文字_Ocr (x4 ＋ 60, y4, x4 ＋ 100, y4 ＋ 15, “00ffff-050505”, 1)
    .' 如果真 (到整数 (zz5) ≥ 到整数 (bjk3))
        ' zz5 ＝ 大漠.图色_找图Ex (0, 0, 1110, 920, “攻击伤害.bmp|致命一击机率.bmp|致命一击伤害.bmp”, “000000”, 0.97, 0)
        ' 调试输出 (zz5)
        .' 如果真 (取文本长度 (zz5) ＞ 0)
            ' arr ＝ 分割文本 (zz5, “|”, )
            .' 如果真 (取数组成员数 (arr) ≥ 2)
                ' 日志1 (“\找到的装备截图\” ＋ “~时装元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
                ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
                ' x5 ＝ 9955
            .如果真结束

        .如果真结束

    .如果真结束

.如果真结束
' 大漠.图色_找图 (10, 29, 627, 906, “道术.bmp”, “000000”, 0.98, 0, x6, y6)
' 调试输出 (x6)
' 调试输出 (y6)
.' 如果真 (x6 ＞ 0 且 y6 ＞ 0)
    ' 大漠.文字_置识别库 (1)
    ' zz6 ＝ 大漠.文字_Ocr (x6 ＋ 33, y6, x6 ＋ 150, y6 ＋ 15, “ffffff-000000”, 1)
    ' x6 ＝ 0
    ' y6 ＝ 0

    ' 大漠.文字_置识别库 (0)
    .' 如果真 (取文本长度 (zz6) ＞ 0)
        ' zz6 ＝ 文本_取右边 (zz6, “-”, , )
        .' 如果真 (到整数 (zz6) ≥ 到整数 (bjk6))
            ' 日志1 (“找到：” ＋ zz6 ＋ “道术装备”)
            ' ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装50万道装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            ' zz6 ＝ “9955”
        .如果真结束

    .如果真结束

.如果真结束

' 大漠.后台_绑定Ex (ckjb, “normal”, “windows”, “normal”, “dx.public.hack.speed”, 0)
' 大漠.后台_变速齿轮 (2)

.' 如果真 (x4 ＞ 0 且 y4 ＞ 0)
    ' zz5 ＝ 大漠.文字_Ocr (x4 ＋ 60, y4, x4 ＋ 100, y4 ＋ 15, “00ffff-050505”, 1)
    ' 日志 (“找到元素攻击伤害为：” ＋ zz5 ＋ “%”)
    ' 调试输出 (bjk3)
    .' 如果真 (到整数 (zz5) ≥ 到整数 (bjk3))
        ' 大漠.图色_找图 (0, 0, 1110, 920, “致命一击机率.bmp|致命一击伤害.bmp”, “000000”, 0.97, 0, x5, y5)
        ' 调试输出 (x5)
        ' 调试输出 (y5)
        .' 如果真 (x5 ＞ 0 且 y5 ＞ 0)
            ' '大漠.图色_截图保存 (0, 0, 1291, 991, 取运行目录 () ＋ “\找到的装备截图\” ＋ “~时装元素装备~” ＋ 到文本 (取现行时间 ()) ＋ “.bmp”)
            ' x5 ＝ 9955
            ' 调试输出 (“111111”)

        .如果真结束

    .如果真结束

.如果真结束


.子程序 _回收移动
.局部变量 x4, 整数型
.局部变量 y4, 整数型


.判断开始 (kk ＝ 0)
    大漠.鼠标_移动 (xx － 117, yy ＋ 95)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 8)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 8)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 16)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 16)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 24)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 24)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 32)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 32)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 40)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 40)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 48)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 48)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 56)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 56)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 64)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 64)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 72)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 72)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx － 282, yyy ＋ 40)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＜ 80)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ kk ＋ 1
    返回 ()
.判断 (kk ＝ 80)
    大漠.鼠标_取位置 (xxx, yyy)
    大漠.鼠标_移动 (xxx ＋ 40, yyy)
    kk ＝ 0
    大漠.鼠标_移动 (0, 0)

    返回 ()
.默认

.判断结束


.判断开始断 (kk ＝ 56)
    ' 大漠.鼠标_取位置 (x, y)
    ' 大漠.鼠标_移动 (x － 282, y ＋ 40)
    ' kk ＝ 0
    ' 大漠.图色_找图 (0, 0, 1110, 920, “刷新.bmp”, “000000”, 0.95, 0, x4, y4)
    .' 如果真 (x4 ＞ 0 且 y4 ＞ 0)
        ' 大漠.鼠标_移动点击 (x4, y4, 800)
        ' i1 ＝ 真
        ' 信息框 (“本次筛选装备完毕”, 0, , )

    .如果真结束
    ' 返回 ()
.默认

.判断结束



.子程序 日志
.参数 日志内容, 文本型
.局部变量 time, 文本型

time ＝ “【运行状态】===》” ＋ 时间_到文本 (, 1, 3, ) ＋ “]”
编辑框_日志.加入文本 (time ＋ 日志内容 ＋ #换行符)

.子程序 日志1
.参数 日志内容, 文本型
.局部变量 time, 文本型
.局部变量 font, 字符格式

time ＝ “【找到装备】===》” ＋ 时间_到文本 (, 1, 3, ) ＋ “]”

font.文本颜色 ＝ 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255))

发送消息整数 (超级编辑框_工作日志.取窗口句柄 (), 277, 7, 0)

超级编辑框_工作日志.置选择区字符格式 (font)
超级编辑框_工作日志.被选择文本 ＝ time ＋ 日志内容 ＋ #换行符



' 编辑框_日志1.加入文本 (到文本 (取现行时间 ()) ＋ “   ” ＋ 日志内容 ＋ #换行符)

.子程序 _按钮2_被单击


